<?php

/**
 *
 * AUTOMATICALLY GENERATED CODE - DO NOT EDIT BY HAND
 *
**/
define('INTRO', "Bienvenue dans Ortro<br/><br/>un logiciel open source pour facilité les activités<br/><br/>d'ordonnancement de travaux et la supervision de systèmes / applications.");
define('JS_NOT_ENABLED', "Vous n'avez pas le javascript d'activer dans votre navigateur.<br/>Ortro utilise le javascript et il ne fonctionnera pas correctement sans.<br/>Veuillez autoriser l'utilisation du javascript dans votre navigateur puis recharger cette page.");
define('HEADER_PROFILE_DESCRIPTION', "Profil");
define('HEADER_PROFILE_TOOLTIP', "Modifier votre profil");
define('HEADER_LOGOUT', "Déconnecter");
define('TITLE', "Ortro");
define('ACTION_TITLE', "Actions");
define('ACTION_LOCK_UNLOCK', "Action verrouiller/déverrouiller dans la barre d'icônes.");
define('ACTION_RELOAD_DESCRIPTION', "Recharger la page");
define('ACTION_PREV_PAGE_DESCRIPTION', "Aller à la page précédente");
define('ACTION_NEXT_PAGE_DESCRIPTION', "Aller à la page suivante");
define('ACTION_EDIT_DESCRIPTION', "Editer");
define('ACTION_DELETE_DESCRIPTION', "Supprimer");
define('ACTION_DETAIL_DESCRIPTION', "Détails");
define('ACTION_COPY_DESCRIPTION', "Copier");
define('ACTION_GROUP_DESCRIPTION', "Groupes");
define('ACTION_ADD_DESCRIPTION', "Ajouter");
define('ACTION_LOCK_DESCRIPTION', "Verrouiller");
define('ACTION_UNLOCK_DESCRIPTION', "Déverrouiller");
define('ACTION_RUN_DESCRIPTION', "Exécuter");
define('ACTION_PREV_STEP_DESCRIPTION', "Retourner à l'étape précédente");
define('ACTION_NEXT_STEP_DESCRIPTION', "Aller à l'étape suivante");
define('ACTION_KILL_DESCRIPTION', "Abandonner");
define('REFRESH_TITLE', "Rafraîchir");
define('REFRESH_MANUAL', "Manuel");
define('REFRESH_EVERY_15', "15 sec");
define('REFRESH_EVERY_30', "30 sec");
define('REFRESH_EVERY_60', "60 sec");
define('REFRESH_EVERY_180', "180 sec");
define('BUTTON_ADD', "Ajouter");
define('BUTTON_APPLY', "Appliquer");
define('BUTTON_SEARCH', "Rechercher");
define('BUTTON_ADD_IN_GROUP', "Ajouter au groupe");
define('BUTTON_REMOVE_FROM_GROUP', "Supprimer du groupe");
define('BUTTON_SAVE_SETTING', "Enregistrer les paramètres");
define('BUTTON_INSTALL', "Installer");
define('BUTTON_LOGIN', "Connexion");
define('BUTTON_CHANGE_PASSWORD', "Modifier le mot de passe");
define('SYSTEM_TOP', "Systèmes: Visualisation");
define('SYSTEM_TITLE', "Liste des systèmes configurés dans cette installation d'Ortro.<br/>Un système est un ensemble administratif qui regroupe des serveurs.");
define('SYSTEM_ADD_TOP', "Systèmes: Ajout");
define('SYSTEM_ADD_TITLE', "Utiliser les champs ci-dessous pour ajouter un système.");
define('SYSTEM_EDIT_TOP', "Systèmes: Modification");
define('SYSTEM_EDIT_TITLE', "Utiliser les champs ci-dessous pour modifier un système.");
define('SYSTEM_NAME', "Nom du système");
define('DATABASES_TOP', "Base de données: Visualisation");
define('DATABASES_TITLE', "Listes des bases de données externes qui sont supervisées ou utilisées par cette installation d'Ortro.<br/>Chaque base de données est associée à un seul serveur.");
define('DATABASE_ADD_TOP', "Base de données: Ajout");
define('DATABASE_ADD_TITLE', "Utiliser les champs ci-dessous pour ajouter une base de données.");
define('DATABASE_EDIT_TOP', "Base de données: Modification");
define('DATABASE_EDIT_TITLE', "Utiliser les champs ci-dessous pour modifier une base de données.");
define('DATABASE_DETAILS_TOP', "Base de données: Détails");
define('HOST_TOP', "Serveurs: Visualisation");
define('HOST_TITLE', "Liste des serveurs configurés dans cette installation d'Ortro.<br/>Le serveurs sont les unités où s'exécutent les travaux. Chaque serveur est associé à un système.");
define('HOST_ADD_TOP', "Serveurs: Ajout");
define('HOST_ADD_TITLE', "Utiliser les champs ci-dessous pour modifier un serveur.");
define('HOST_EDIT_TOP', "Serveurs: Modification");
define('HOST_EDIT_TITLE', "Utiliser les champs ci-dessous pour modifier un serveur.");
define('JOB_TOP', "Travaux: Visualisation");
define('JOB_TITLE', "Listes des travaux qui sont configurés dans cette installation d'Ortro.<br/>Les travaux sont des unités de traitement. Chaque travail s'exécute sur un serveur.");
define('JOB_ADD_TOP', "Travaux: Ajout");
define('JOB_ADD_TITLE', "Utiliser les champs ci-dessous pour modifier le travail.");
define('JOB_EDIT_TOP', "Travaux: Modification");
define('JOB_EDIT_TITLE', "Utiliser les champs ci-dessous pour modifier le travail.");
define('JOB_DETAILS_TOP', "Travaux: Détails");
define('NOTIFICATION_TOP', "Notifications: Visualisation");
define('NOTIFICATION_TITLE', "Liste des notifications qui sont configurées dans cette installation d'Ortro.<br/>Chaque notification est associée à un travail et est envoyée de manière conditionnelle en fonction du résultat de l'exécution du travail.");
define('NOTIFICATION_ADD_TOP', "Notifications: Ajout");
define('NOTIFICATION_ADD_TITLE', "Utiliser les champs ci-dessous pour ajouter une notification.");
define('NOTIFICATION_EDIT_TOP', "Notifications: Modification");
define('NOTIFICATION_EDIT_TITLE', "Utiliser les champs ci-dessous pour modifier la notification.");
define('NOTIFICATION_DETAILS_TOP', "Notifications: Détails");
define('USER_TOP', "Utilisateurs: Visualisation");
define('USER_TITLE', "Liste des utilisateurs qui sont autorisés à se connecter à Ortro.<br/>Les privilèges sont déterminés en fonction de l'appartenance aux groupes.");
define('USER_ADD_TOP', "Utilisateurs: Ajout");
define('USER_ADD_TITLE', "Utiliser les champs ci-dessous pour ajouter l'utilisateur.");
define('USER_EDIT_TOP', "Utilisateurs: Modification");
define('USER_EDIT_TITLE', "Utiliser les champs ci-dessous pour modifier l'utilisateur.");
define('USER_DETAILS_TOP', "Utilisateurs: Détails");
define('USER_GROUP_EDIT_TOP', "Membres du groupe: Modification");
define('USER_GROUP_EDIT_TITLE', "Utiliser les champs ci-dessous pour modifier les membres du groupe.");
define('GROUP_TOP', "Groupes: Visualisation");
define('GROUP_TITLE', "Liste des groupes qui sont configurés dans cette installation d'Ortro.<br/>Les groupes permettent de définir les actions autorisées aux utilisateurs.");
define('GROUP_ADD_TOP', "Groupes: Ajout");
define('GROUP_ADD_TITLE', "Utiliser les champs ci-dessous pour ajouter le groupe.");
define('GROUP_EDIT_TOP', "Groupes: Modification");
define('GROUP_EDIT_TITLE', "Utiliser les champs ci-dessous pour modifier le groupe.");
define('ID_ADMIN_TOP', "Identités: Visualisation");
define('ID_ADMIN_TITLE', "Listes des identités qui sont configurées dans cette installation d'Ortro.<br/>Les identités sont des couples utilisateurs / mot de passe qui décrivent des utilisateurs de base de données ou d'autres ressources.");
define('ID_ADMIN_ADD_TOP', "Identités: Ajout");
define('ID_ADMIN_ADD_TITLE', "Utiliser les champs ci-dessous pour ajouter une identité.");
define('ID_ADMIN_EDIT_TOP', "Identité: Modification");
define('ID_ADMIN_EDIT_TITLE', "Utiliser les champs ci-dessous pour modifier l'identité.");
define('ID_ADMIN_SHARE_WITH', "Sélectionner le(s) système(s) qui vont partager cette identité:");
define('SETTING_TITLE', "Veuillez configurer les champs ci-dessous en fonction de votre environnement.");
define('LDAP_SETTING_TITLE', "Veuillez configurer les champs ci-dessous en fonction de votre environnement.");
define('PLUGIN_TOP', "Extensions de traitement: Visualisation");
define('PLUGIN_TITLE', "Liste des extensions de traitement qui sont configurées dans cette installation d'Ortro.<br/>Chaque travail utilise l'une de ces extensions de traitement en fonction de ce qu'il doit accomplir.");
define('PLUGIN_ADD_TOP', "Extensions de traitement: Ajout");
define('PLUGIN_ADD_TITLE', "Utiliser les champs ci-dessous pour ajouter une extension de traitement.");
define('PLUGIN_ADD_ARCHIVE', "Fichier contenant l'extension");
define('PLUGIN_EDIT_TOP', "Extensions de traitement: Modification");
define('PLUGIN_EDIT_TITLE', "Utiliser les champs ci-dessous pour modifier une extension de traitement.");
define('PLUGIN_EDIT_ENV', "Veuillez configurer les champs ci-dessous en fonction de votre environnement.");
define('NOTIFICATION_PLUGIN_TOP', "Extensions de notification: Visualisation");
define('NOTIFICATION_PLUGIN_TITLE', "Liste des extensions de notification qui sont configurées dans cette installation de Ortro.<br/>Les extensions de notifications permettent d'avertir les utilisateurs des résultats de l'exécution d'un traitement.");
define('NOTIFICATION_PLUGIN_ADD_TOP', "Extension de notification: Ajout");
define('NOTIFICATION_PLUGIN_ADD_TITLE', "Utiliser les champs ci-dessous pour ajouter une extension de notification.");
define('NOTIFICATION_PLUGIN_EDIT_TOP', "Extension de notification: Modification");
define('NOTIFICATION_PLUGIN_EDIT_TITLE', "Utiliser les champs ci-dessous pour modifier une extension de notification.");
define('WORKFLOW_TOP', "Enchaînements: Visualisation");
define('WORKFLOW_TITLE', "Liste des enchaînements qui sont définis dans cette installation de Ortro.<br/>Un enchaînement est une suite ordonnée d'étapes avec pour chaque étape un travail.");
define('WORKFLOW_ADD_TOP', "Enchaînements: Ajout");
define('WORKFLOW_ADD_TITLE', "Utiliser les champs ci-dessous pour ajouter un enchaînement.");
define('WORKFLOW_EDIT_TOP', "Enchaînements: Modification");
define('WORKFLOW_EDIT_TITLE', "Utiliser les champs ci-dessous pour modifier un enchaînement.");
define('WORKFLOW_DETAILS_TOP', "Enchaînements: Détails");
define('FILE_MANAGER_TOP', "Gestionnaire de fichier");
define('FILE_MANAGER_TITLE', "Utiliser les champs ci-dessous pour télécharger et gérer les fichiers dans Ortro.<br/>Ces fichiers peuvent être utilisé comme entré pour un travail.");
define('FILE_MANAGER_DISABLED', "La possibilité de télécharger des fichiers (file_uploads) n'est pas autorisé dans votre configuration de PHP.<br/>Veuillez mettre file_uploads=On dans votre fichier de configuration php.ini.");
define('FILTER', "Filtre");
define('FILTER_SYSTEM', "Système:");
define('FILTER_JOB', "Travail:");
define('FILTER_STATUS', "Etat:");
define('FILTER_RESULT', "Résultat:");
define('FILTER_NOTIFY_TYPE', "Type de notification:");
define('FILTER_NOTIFY_ON', "Notification sur:");
define('FILTER_GROUP', "Groupe:");
define('FILTER_USERNAME', "Nom de l'utilisateur:");
define('FILTER_NAME', "Nom:");
define('FILTER_MAIL', "Courriel:");
define('FILTER_RESET_TITLE', "Ré initialisation");
define('FILTER_APPLY_FILTER_TITLE', "Appliquer le filtre");
define('FILTER_ALL', "--- Tout ---");
define('FILTER_NONE', "---");
define('FILTER_LOCKED', "Verrouiller");
define('FILTER_RUNNING', "En cours");
define('FILTER_WAIT', "Attente");
define('FILTER_SUCCESS', "Succès");
define('FILTER_ERROR', "Erreur");
define('FILTER_START', "Début");
define('FILTER_END', "Fin");
define('FILTER_WORKFLOW', "Enchaînement:");
define('FIELD_SYSTEM', "Système");
define('FIELD_DATABASE', "Base(s) de données");
define('FIELD_DATABASE_ONLY', "Base de données");
define('FIELD_HOSTNAME', "Serveur");
define('FIELD_IP', "Nom du serveur/Adresse IP");
define('FIELD_SYSTEM_HOST', "Système / Serveur");
define('FIELD_PASSWORD', "Mot de passe");
define('FIELD_CONFIRM_PASSWORD', "Confirmation du mot de passe");
define('FIELD_OLD_PASSWORD', "Ancien mot de passe");
define('FIELD_LABEL_IDENTITY', "Nom de l'identité");
define('FIELD_USERNAME', "Nom de l'utilisateur");
define('FIELD_IDENTITY', "Identité");
define('FIELD_SHARE', "Partage");
define('FIELD_SHARED_SYSTEM', "Partagé avec les systèmes");
define('FIELD_LABEL', "Nom");
define('FIELD_DB_NAME_SID', "Nom de la base/Information de connexion (SID)");
define('FIELD_PORT', "Port");
define('FIELD_DBMS', DBMS);
define('FIELD_ADD_HOST', "Ajouter un serveur");
define('FIELD_SELECT_SYSTEM', "--- Système ---");
define('FIELD_SELECT_HOST', "--- Serveur ---");
define('FIELD_SELECT_DB', "--- Base de donnée ---");
define('FIELD_SELECT_NONE', "---");
define('FIELD_SELECT_CATEGORY', "--- Catégorie ---");
define('FIELD_SELECT_JOB', "--- Travail ---");
define('FIELD_SELECT_NOTIFICATION', "--- Notification ---");
define('FIELD_SELECT_WORKFLOW', "--- Enchaînement ---");
define('FIELD_SELECT_LABEL', "--- Nom ---");
define('FIELD_SELECT_ADD_A_STEP', "--- Ajouter ---");
define('FIELD_SELECT_STEP', "--- Etape ---");
define('FIELD_JOB', "Nom du travail");
define('FIELD_JOB_STATUS', "Etat");
define('FIELD_LAST_JOB_RESULT', "Dernier résultat");
define('FIELD_LAST_EXEC_TIME', "Dernière exécution");
define('FIELD_NEXT_EXEC_TIME', "Exécution suivante");
define('FIELD_JOB_PROPERTIES', "Propriétés");
define('FIELD_JOB_DESCRIPTION', "Description");
define('FIELD_JOB_PRIORITY', "Priorité (1 - 100)");
define('FIELD_JOB_PRIORITY_DETAILS', "Priorité");
define('FIELD_JOB_MAX_ATTEMPT', "Nombre maximum de re-tentative sur un échec");
define('FIELD_JOB_DELAY', "Délai entre chaque tentative (en seconde)");
define('FIELD_SYSTEM_HOST_DB', "Système/Serveur/Base de données");
define('FIELD_JOB_TYPE', "Type de travail");
define('FIELD_NOTIFY_TYPE', "Type de notification");
define('FIELD_NOTIFY_JOB_ERROR', "Erreur");
define('FIELD_NOTIFY_JOB_SUCCESS', "Réussi");
define('FIELD_NOTIFY_JOB_END', "Fin");
define('FIELD_NOTIFY_JOB_START', "Début");
define('FIELD_NOTIFY_SEND_ON', "Notification sur travail");
define('FIELD_NOTIFY_METHOD', "Méthode de notification");
define('FIELD_NOTIFY_DESCRIPTION', "Description");
define('FIELD_JOB_SCHEDULE', "Enchaînement");
define('FIELD_JOB_SCHEDULE_EVERY_5', 5);
define('FIELD_JOB_SCHEDULE_EVERY_15', 15);
define('FIELD_JOB_SCHEDULE_EVERY_30', 30);
define('FIELD_JOB_SCHEDULE_EVERY_6', 6);
define('FIELD_JOB_SCHEDULE_EVERY_12', 12);
define('FIELD_JOB_SCHEDULE_EVERY_MIN', "1 min");
define('FIELD_JOB_SCHEDULE_EVERY_5_MIN', "5 min");
define('FIELD_JOB_SCHEDULE_EVERY_15_MIN', "15 min");
define('FIELD_JOB_SCHEDULE_EVERY_30_MIN', "30 min");
define('FIELD_JOB_SCHEDULE_CUSTOM', "Spécifique");
define('FIELD_JOB_SCHEDULE_EVERY_HOUR', "1 h");
define('FIELD_JOB_SCHEDULE_EVERY_6_HOUR', "6 h");
define('FIELD_JOB_SCHEDULE_EVERY_12_HOUR', "12 h");
define('FIELD_JOB_SCHEDULE_EVERY_DAY', "Tous les jours");
define('FIELD_JOB_SCHEDULE_EVERY_MONTH', "Tous les mois");
define('FIELD_JOB_SCHEDULE_EVERY_DAY_OF_WEEK', "Chaque jour de la semaine");
define('FIELD_JOB_SCHEDULE_SUNDAY', "Dimanche");
define('FIELD_JOB_SCHEDULE_MONDAY', "Lundi");
define('FIELD_JOB_SCHEDULE_TUESDAY', "Mardi");
define('FIELD_JOB_SCHEDULE_WEDNEDAY', "Mercredi");
define('FIELD_JOB_SCHEDULE_THURSDAY', "Jeudi");
define('FIELD_JOB_SCHEDULE_FRIDAY', "Vendredi");
define('FIELD_JOB_SCHEDULE_SATURDAY', "Samedi");
define('FIELD_JOB_SCHEDULE_ENABLE', "Actif");
define('FIELD_JOB_SCHEDULE_ENABLE_WORKFLOW', "Disponible pour les enchaînements");
define('FIELD_JOB_SCHEDULE_ENABLE_JOB', "Disponible pour les travaux");
define('FIELD_JOB_SCHEDULE_DISABLE', "Inactif");
define('FIELD_JOB_SCHEDULE_MINUTE', "Minutes");
define('FIELD_JOB_SCHEDULE_HOUR', "Heure");
define('FIELD_JOB_SCHEDULE_DAY_OF_MONTH', "Jour du mois");
define('FIELD_JOB_SCHEDULE_MONTH_OF_YEAR', "Mois dans l'année");
define('FIELD_JOB_SCHEDULE_DAY_OF_WEEK', "Jour de la semaine");
define('FIELD_JOB_SCHEDULE_MANUAL', "Manuel");
define('FIELD_USER', "Utilisateur");
define('FIELD_USER_NAME', "Nom");
define('FIELD_USER_MAIL', "Courriel");
define('FIELD_USER_GROUP', "Groupes");
define('FIELD_USER_ID', "Identifiant de l'utilisateur");
define('FIELD_USER_ACTION', "Action");
define('FIELD_USER_COMPLETE_NAME', "Nom complet");
define('FIELD_USER_FIND_ON_LDAP', "Recherche de l'utilisateur dans l'annuaire LDAP");
define('FIELD_USER_SEARCH_FOR', "Critère de recherche");
define('FIELD_USER_SEARCH_STRING', "Chaine de recherche");
define('FIELD_USER_LANG', "Langue");
define('FIELD_USER_AVAILABLE_GROUPS', "Groupes disponibles");
define('FIELD_USER_MEMBER_GROUPS', "Membre des groupes");
define('FIELD_GROUP', "Groupe");
define('FIELD_ROLE', "Rôle");
define('FIELD_SYSTEMS', "Système(s)");
define('FIELD_GROUP_NAME', "Nom du groupe");
define('FIELD_CATEGORY', "Catégorie");
define('FIELD_PLUGIN', "Extension de traitement");
define('FIELD_VERSION', "Version");
define('FIELD_AUTHOR', "Auteur(s)");
define('FIELD_DESCRIPTION', "Description");
define('FIELD_WORKFLOW', "Enchaînement");
define('FIELD_WORKFLOW_STATUS', "Etat");
define('FIELD_WORKFLOW_STEP', "Etape");
define('FIELD_WORKFLOW_JOB_TO_EXEC', "Travail à exécuter");
define('FIELD_WORKFLOW_STEP_TO_EXEC', "Etape à exécuter");
define('FIELD_WORKFLOW_STEP_ERROR', "Sur échec aller à l'étape");
define('FIELD_WORKFLOW_STEP_SUCCESS', "Sur succès aller à l'étape");
define('FIELD_UPLOAD_FILE', "Fichier à télécharger");
define('FIELD_FILE_MANAGER', "Gestionnaire de fichier");
define('TOOLTIP_WAIT_FOR_EXEC', "En attente de l'exécution");
define('TOOLTIP_RUNNING', "En cours");
define('TOOLTIP_LOCKED', "Verrouiller");
define('TOOLTIP_JOB_RESULT', "Résultat du travail");
define('TOOLTIP_JOB_DESCRIPTION', "Description du travail");
define('TOOLTIP_NOTIFICATION_DETAILS', "Détails de la notification");
define('TOOLTIP_IDENTITY_PICKER', "Sélection de l'identité");
define('TOOLTIP_PLUGIN_DESCRIPTION', "Description de l'extension");
define('TOOLTIP_WORKFLOW_DESCRIPTION', "Description de l'enchaînement");
define('TOOLTIP_SUCCESS', "Succès");
define('TOOLTIP_ERROR', "Erreur");
define('TOOLTIP_STEP_EXEC_IMMEDIATE', "Exécuter immédiatement les étapes sélectionnées");
define('TOOLTIP_STEP_WAIT_FOR_SCHED', "Exécuter les étapes sélectionnées comme prévu dans les paramètres des travaux");
define('MSG_SYSTEM_NAME_REQUIRED', "Le nom du système est obligatoire.");
define('MSG_HOST_NAME_REQUIRED', "Le serveur est obligatoire.");
define('MSG_IP_REQUIRED', "Le nom du serveur/adresse IP est obligatoire.");
define('MSG_IP_NOT_VALID', "Le format de l'adresse IP n'est pas valide.");
define('MSG_SELECT_A_SYSTEM', "Veuillez sélectionner un système.");
define('MSG_SELECT_A_HOST', "Veuillez sélectionner un serveur.");
define('MSG_LABEL_REQUIRED', "Le nom est obligatoire.");
define('MSG_SID_REQUIRED', "Le SID est obligatoire.");
define('MSG_PORT_REQUIRED', "Le port est obligatoire.");
define('MSG_PORT_IS_A_NUMBER', "Le port doit être un nombre.");
define('MSG_USERNAME_REQUIRED', "Le nom de l'utilisateur est obligatoire.");
define('MSG_PASSWORD_NOT_MATCH', "Les mots de passe ne sont pas identiques.");
define('MSG_PASSWORD_REQUIRED', "Le mot de passe est obligatoire.");
define('MSG_PASSWORD_MIN_CHAR', "Le mot de passe doit avoir une longueur minimum de 6.");
define('MSG_PRIORITY_REQUIRED', "La priorité est obligatoire.");
define('MSG_PRIORITY_HAS_VALUE', "La priorité doit avoir une valeur entre 0 et 100.");
define('MSG_MAX_CHECK_ATTEMPT_IS_NUMERIC', "Le nombre maximum de tentatives doit être un nombre (mettre 0 pour ne pas avoir de re-tentative)");
define('MSG_MAX_CHECK_ATTEMPT_REQUIRED', "Le nombre maximum de tentatives est obligatoire (mettre 0 pour ne pas avoir de re-tentative)");
define('MSG_MAX_DELAY_IS_NUMERIC', "Le temps entre chaque tentative doit être un nombre (mettre 0 pour ne pas en tenir compte)");
define('MSG_MAX_DELAY_REQUIRED', "Le temps entre chaque tentative est obligatoire (mettre 0 pour ne pas en tenir compte)");
define('MSG_SELECT_A_JOB_TYPE', "Veuillez sélectionner un type de travail.");
define('MSG_SELECT_A_NOTIFICATION_TYPE', "Veuillez sélectionner un type de notification.");
define('MSG_SELECT_A_NOTIFICATION_ON', "Veuillez sélectionner un événement de notification");
define('MSG_SELECT_A_VALUE_FOR_MINUTE', "Veuillez sélectionner une valeur pour les minutes.");
define('MSG_SELECT_A_VALUE_FOR_HOUR', "Veuillez sélectionner une valeur pour les heures.");
define('MSG_SELECT_A_VALUE_FOR_DAY', "Veuillez sélectionner une valeur pour les jours.");
define('MSG_SELECT_A_VALUE_FOR_MONTH', "Veuillez sélectionner une valeur pour les mois.");
define('MSG_SELECT_A_VALUE_FOR_DAY_OF_WEEK', "Veuillez sélectionner une valeur pour les jours de la semaine.");
define('MSG_LDAP_CONNECTION_FAILED', "La connexion au serveur LDAP a échoué!<br/>Veuillez prendre contact avec l'administrateur de l'application.");
define('MSG_LDAP_NO_MATCH_FOUND', "Aucune correspondance trouvée!");
define('MSG_LDAP_NOT_ENABLED', "Le module LDAP n'est pas disponible dans PHP.");
define('MSG_COMPLETE_NAME_REQUIRED', "Le nom complet est obligatoire.");
define('MSG_MAIL_REQUIRED', "L'adresse de courriel est obligatoire.");
define('MSG_MAIL_NOT_VALID', "Le format de l'adresse de courriel n'est pas valide.");
define('MSG_SEARCH_FIELD_REQUIRED', "Le nom du champ pour la recherche est obligatoire.");
define('MSG_GROUP_NAME_REQUIRED', "Le nom du groupe est obligatoire.");
define('MSG_AUTHENTICATION_FAILED', "L'authentification a échoué!");
define('MSG_PLUGIN_NO_FURTHER_CONFIGURATION', "Cette extension n'a pas de paramètres de configuration.");
define('MSG_SELECT_A_VALUE_FOR_GROUP', "Veuillez sélectionner un groupe.");
define('MSG_ADD_WORKFLOW_JOB_IS_REQUIRED', "Veuillez sélectionner un travail pour continuer.");
define('MSG_SELECT_A_WORKFLOW_OR_JOB', "Veuillez sélectionner un enchaînement ou un travail pour l'exécuter.");
define('MSG_SELECT_A_FILE', "Veuillez sélectionner un fichier.");
define('MSG_SELECT_A_VALUE_FOR_SYSTEM', "Veuillez sélectionner un système.");
define('DISPLAY_REPORTS_TOP', "Ci-dessous se trouve la liste de tous les rapports archivés.");
define('MSG_REPORTS_NOT_AVAILABLE', "Les rapports ne sont pas disponibles.");
define('MSG_DOWNLOAD', "Téléchargement");
define('BUTTON_ORDER_BY_FILENAME', "Nom du fichier");
define('BUTTON_ORDER_BY_DATE', "Date");
define('BUTTON_ORDER_BY_SIZE', "Taille");
define('DISPLAY_ARCHIVED_RESULTS_TOP', "Ci-dessous se trouve la liste de tous les résultats archivés pour");
define('MSG_ARCHIVED_RESULTS_NOT_AVAILABLE', "Il n'y a pas de résultats archivés pour");
define('MSG_JOB_ARCHIVED_RESULT', "Résultat");
define('MSG_JOB_ARCHIVED_EXIT_CODE', "Code de retour");
define('MSG_JOB_ARCHIVED_START_EXEC', "Heure de début d'exécution");
define('MSG_JOB_ARCHIVED_END_EXEC', "Heure de fin d'exécution");
define('MSG_FILES_NOT_FOUNDS', "Il n'y a pas de fichiers enregistrés pour ce système:");
define('MSG_PAGE_NOT_FOUND', "Page non trouvée.");
define('FIELD_OVERWRITE_EXISTING_DB', "Supprimé la base de données existante");
define('FIELD_DATABASE_ALREADY_EXISTS', "Le nom donné pour la base de données est déjà utilisé.<br />Cliquez sur le lien: Consulter/Modifier.");
define('IMPORT_EXPORT_TOP', "Outil pour sauvegarder et restaurer Ortro");
define('IMPORT_EXPORT_TITLE', "Utiliser les champs ci-dessous pour sauvegarder/restaurer les paramètres de configuration d'Ortro.");
define('FIELD_IMPORT_SUBMIT', "Restaurer");
define('FIELD_EXPORT_SUBMIT', "Sauvegarder");
define('FIELD_EXPORT_DESCRIPTION', "Sauvegarder les paramètres d'Ortro");
define('FIELD_EXPORT_SUB_DESCRIPTION', "Sauvegarde de la base de données et des fichiers de configuration (tar.gz).");
define('FIELD_IMPORT_DESCRIPTION', "Restaurer les paramètres d'Ortro");
define('FIELD_IMPORT_SUB_DESCRIPTION', "Sélectionner une sauvegarde qui sera restaurée.");
define('FIELD_IMPORT_SUCCESS', "Le chargement a été réalisé.<br/>Veuillez contrôler le fichier configure.php. L'ancien fichier de configuration a été archivé dans le répertoire conf/backup.<br />Cliquez sur le lien: Consulter/Modifier.");
define('FIELD_EXPORT_SUCCESS', "Sauvegarde réalisée.");
define('FIELD_EXPORT_ERROR', "Erreur de la sauvegarde. Le fichier de sauvegarde est corrompu.");
define('FIELD_IMPORT_DB_NOT_SUPPORTED', "Désoler. Cette fonctionnalité n'est pas disponible avec votre type de base de données.");
define('FIELD_CHECK_NEW_SETTINGS_DESCRIPTION', "Il est important de vérifier et de modifier la nouvelle configuration des données.");
define('FIELD_CHECK_NEW_SETTINGS_LINK', "Consulter/Modifier les données");
define('AUTODISCOVERY_TOP', "Découverte : recherche");
define('AUTODISCOVERY_TITLE', "Utiliser cet outil pour découvrir de manière automatique les 'serveurs' de votre réseau et pour les ajouter dans un système");
define('FIELD_AUTODISCOVERY', "Découverte");
define('FIELD_NMAP_TARGET', "Définition de la cible : nom de serveur, adresse ip, réseau, ... séparés par des espaces.<br/>Par exemple : scanme.example.org example.com/24 192.168.0.1 10.0.0-255.1-254");
define('FIELD_AUTODISCOVERY_OS_DETECTION', "Permettre la détection du type de système d'exploitation.");
define('FIELD_NMAP_BINARY', "Chemin sur l'outil Nmap:");
define('BUTTON_SCAN', "Recherche");
define('MSG_TARGET_REQUIRED', "La définition de la cible est nécessaire.");
define('MSG_NMAP_BINARY_REQUIRED', "L'outil Nmap est nécessaire.");
define('FAILED_TO_RESOLVE', "Impossible d'effectuer la résolution du couple serveur / adresse IP.");
define('AUTODISCOVERY_ADD_TOP', "Découverte : ajout");
define('AUTODISCOVERY_ADD_TITLE', "Utiliser les champs ci-dessous pour ajouter le serveur dans un système.");
define('FIELD_OS_DETAILS', "Système d'exploitation");
define('YES', "Oui");
define('NO', "Non");
define('ASK', "Demander");
define('FIELD_NOTIFY_JOB_END', "Fin du travail");
define('FIELD_NOTIFY_JOB_START', "commencer à travail");
define('DISABLE', "Inactif");
define('ENABLE', "Actif");

?>
