<?php

/**
 *
 * AUTOMATICALLY GENERATED CODE - DO NOT EDIT BY HAND
 *
**/
define('MSG_ACTION_CONFIGURATION_FILE_NOT_FOUND', "File di configurazione non trovato per:");
define('MSG_ACTION_CONFIGURATION_UPDATED', "Configurazione aggiornata con successo.");
define('MSG_ACTION_CONFIGURE_FILE_NOT_FOUND', "Configure.php non trovato in");
define('MSG_ACTION_DB_ADDED', "Database aggiunto con successo.");
define('MSG_ACTION_DB_DELETED', "Database rimosso con successo.");
define('MSG_ACTION_DB_MODIFIED', "Impostazioni del database modificato con successo.");
define('MSG_ACTION_DB_NAME_ALREADY_EXISTS', "Un database con gli stessi valori è già definito.");
define('MSG_ACTION_DB_REMOVE_JOB_FIRST', "I job(s) elencati id seguito sono associati con questo database. Rimuovere prima questi job(s).");
define('MSG_ACTION_GROUP_ADDED', "Gruppo aggiunto con successo.");
define('MSG_ACTION_GROUP_DELETED', "Gruppo(i) rimosso con successo.");
define('MSG_ACTION_GROUP_MODIFIED', "Impostazioni del gruppo modificate con successo.");
define('MSG_ACTION_GROUP_NAME_ALREADY_EXISTS', "Il nome del gruppo specificato è già in uso");
define('MSG_ACTION_HOST_ADDED', "Host aggiunto con successo.");
define('MSG_ACTION_HOST_DELETED', "Host rimosso con successo.");
define('MSG_ACTION_HOST_MODIFIED', "Impostazioni dell' host modificate con successo.");
define('MSG_ACTION_HOST_STATUS_UPDATED', "Stato dell' host modificato con successo.");
define('MSG_ACTION_HOST_REMOVE_JOB_FIRST', "I job(s) elencati di seguito sono associati con questo host. Rimuovere prima questi job(s).");
define('MSG_ACTION_IDENTITY_ADDED', "Identità aggiunta con successo.");
define('MSG_ACTION_IDENTITY_DELETED', "Identità rimossa con successo.");
define('MSG_ACTION_IDENTITY_MODIFIED', "Identità modificata con successo.");
define('MSG_ACTION_IP_HOSTNAME_ALREADY_USED', "Una coppia ip/hostname con gli stessi valori sono già utilizzati");
define('MSG_ACTION_JOB_ADDED', "Job aggiunto con successo.");
define('MSG_ACTION_JOB_COPIED', "Job copiato con successo.");
define('MSG_ACTION_JOB_DELETED', "Job rimosso con successo.");
define('MSG_ACTION_JOB_EXECUTED', "Job eseguito.");
define('MSG_ACTION_JOB_IS_LOCKED', "Job bloccato... Sbloccarlo.");
define('MSG_ACTION_JOB_IS_RUNNING', "Job in esecuzione... Attendere.");
define('MSG_ACTION_JOB_IS_NOT_RUNNING', "Job non in esecuzione.");
define('MSG_ACTION_MAX_NUM_OF_COPY', "Raggiunto il massimo numero di copie consentite. Rinominare e riprovare.");
define('MSG_ACTION_JOB_MODIFIED', "Impostazioni del job modificate con successo.");
define('MSG_ACTION_JOB_STATUS_UPDATED', "Stato del job modificato con successo.");
define('MSG_ACTION_WORKFLOW_ADDED', "Workflow aggiunto con successo.");
define('MSG_ACTION_WORKFLOW_STEP_ADDED', "Workflow step aggiunto con successo.");
define('MSG_ACTION_WORKFLOW_MODIFIED', "Workflow modificato con successo.");
define('MSG_ACTION_WORKFLOW_REMOVE_STEP_FIRST', "Gli step(s) elencati di seguito sono associati agli step che si vogliono rimuovere. Rimuovere prima gli step associati.");
define('MSG_ACTION_WORKFLOW_DELETED', "Workflow rimosso con successo.");
define('MSG_ACTION_WORKFLOW_EXECUTED', "Workflow eseguito.");
define('MSG_ACTION_WORKFLOW_COPIED', "Workflow copiato con successo.");
define('MSG_ACTION_WORKFLOW_STEP_DELETED', "Step rimosso con successo.");
define('MSG_ACTION_WORKFLOW_STATUS_UPDATED', "Stato del workflow modificato con successo.");
define('MSG_ACTION_WORKFLOW_KILLED', "Esecuzione del workflow interrotta con successo.");
define('MSG_ACTION_WORKFLOW_IS_LOCKED', "Workflow bloccato... Sbloccarlo.");
define('MSG_ACTION_WORKFLOW_IS_NOT_RUNNING', "Workflow non in esecuzione.");
define('MSG_ACTION_LABEL_ALREADY_USED', "Una etichetta con lo stesso valore è già in uso");
define('MSG_ACTION_NOTIFICATION_ADDED', "Notifica aggiunta con successo.");
define('MSG_ACTION_NOTIFICATION_COPIED', "Notifica copiata con successo.");
define('MSG_ACTION_NOTIFICATION_DELETED', "Notifica rimossa con successo.");
define('MSG_ACTION_NOTIFICATION_MODIFIED', "Impostazioni della notifica modificate con successo.");
define('MSG_ACTION_NOT_NOTIFICATION_PLUGIN', " non sembra essere un plugin di tipo notifica.");
define('MSG_ACTION_NOT_VALID', "Azione non valida!!!");
define('MSG_ACTION_OLD_PASSWORD_NOT_VALID', "La vecchia password non è valida");
define('MSG_ACTION_PLUGIN_ALREADY_INSTALLED', "Plugin già installato");
define('MSG_ACTION_PLUGIN_DELETED', "Plugin(s) rimosso con successo.");
define('MSG_ACTION_PLUGIN_INSTALLED', "Plugin installato con successo.");
define('MSG_ACTION_PLUGIN_REQUIRE_DB', "Questo plugin richiede un database");
define('MSG_ACTION_PROBLEM_DURING_TRANSFER', "Si è verificato un errore durante il trasferimento del file. Riprovare.<br/>La dimensione massima per l'upload è:");
define('MSG_ACTION_REMOVE_ALL_NOTIFICATIONS', "Rimuovere tutte le notifiche associate a questo job.");
define('MSG_ACTION_REMOVE_IDENTITY_FIRST', "I job(s) elencati di seguito sono associati a questa identità. Rimuovere prima questi job(s).");
define('MSG_ACTION_REMOVE_JOB_FIRST', "I job(s) elencati di seguito sono associati a questo plugin. Rimuovere prima questi job(s).");
define('MSG_ACTION_REMOVE_NOTIFICATION_FIRST', "Le notiche elencate di seguito sono associate a questo plugin. Rimuovere prima queste notifiche.");
define('MSG_ACTION_REMOVE_USER_FIRST', "Gli utenti elencati di seguito sono associati a questo gruppo. Rimuovere prima questi utenti.");
define('MSG_ACTION_STEP_ADDED', "Step aggiunto con successo.");
define('MSG_ACTION_STRANGE_STATUS', "Stato sconosciuto... Contattare l'ammistratore.");
define('MSG_ACTION_SYSTEM_ADDED', "Sistema aggiunto con successo.");
define('MSG_ACTION_SYSTEM_ALREADY_USED', "Un sistema con lo stesso name è già in uso");
define('MSG_ACTION_SYSTEM_DELETED', "Sistema rimosso con successo.");
define('MSG_ACTION_SYSTEM_HOSTNAME_ALREADY_USED', "La relazione Sistema <-> host è già in uso");
define('MSG_ACTION_SYSTEM_REMOVE_JOB_FIRST', "I job(s) elencati di seguito sono associati a questo sistema. Rimuovere prima questi job(s).");
define('MSG_ACTION_SYSTEM_MODIFIED', "Nome del sistema modificato con successo.");
define('MSG_ACTION_USER_ADDED', "Utente aggiunto con successo.");
define('MSG_ACTION_USER_DELETED', "Utente rimossa con successo.");
define('MSG_ACTION_USER_DELETED_FROM_GROUP', "Utente rimosso dal gruppo con successo.");
define('MSG_ACTION_USER_IN_GROUP_ADDED', "Utente aggiunto al gruppo con successo.");
define('MSG_ACTION_USER_MODIFIED', "Impostazioni dell'utente modificate con successo.");
define('MSG_ACTION_USERNAME_ALREADY_USED', "Username già in uso");
define('MSG_PERMISSION_DENIED', "Permesso negato.");
define('MSG_LOGOUT', "Logout effettuato con successo.");
define('MSG_IDENTITY_PICK', "Seleziona");
define('FIELD_IDENTITY_PICK', "Selezionare l'identità da utilizzare:");
define('FIELD_IDENTITY_PICK_TITLE', "Seleziona identità");
define('MSG_IDENTITY_NOT_FOUND', "Nessuna identità disponibile<br/>per il sistema specificato");
define('MSG_ACTION_FILE_UPLOAD_SUCCESS', "Upload effettuato con successo.");
define('MSG_ACTION_FILE_DELETED_SUCCESS', "File cancellato con successo.");
define('MSG_ACTION_FILE_DELETED_ERROR', "Si è verificato un errore durante la rimozione del file.");
define('MSG_ACTION_MIN_VERSION_REQUIRED', "La verione minima di Ortro richiesta per questo plugin è:");
define('MSG_GD_LIB_NOT_ENABLED', "Impossibile creare l'immagine.<br/>Nell'installazione di PHP non risulta abilitato il supporto alla libreria GD.");
define('MSG_EXECUTION_ABORTED', "Esecuzione interrotta.");
define('MSG_ACTION_SYSTEM_HOST_LOCKED',"Sistema o host bloccato... Sbloccarlo.");
define('MSG_ACTION_SYSTEM_STATUS_UPDATED', "Stato del sistema modificato con successo.");
define('MSG_CALENDAR_REQUIRED', "Definire un calendario");
define('MSG_ACTION_CALENDAR_ADDED', "Calendario aggiunto con successo.");
define('MSG_ACTION_CALENDAR_MODIFIED', "Calendario modificato con successo.");
define('MSG_ACTION_CALENDAR_DELETED', "Calendario rimosso con successo.");
define('MSG_ACTION_CALENDAR_COPIED', "Calendario copiato con successo.");
define('MSG_ACTION_REMOVE_CALENDAR_FIRST', "I job(s) elencati di seguito sono associati con questo calendario. Rimuovere prima questi job(s).");
define('FIELD_CALENDAR_PICK', "Selezionare il calendario da utilizzare:");
define('FIELD_CALENDAR_PICK_TITLE', "Seleziona calendario");
?>