<?php

/**
 *
 * AUTOMATICALLY GENERATED CODE - DO NOT EDIT BY HAND
 *
**/
define('INTRO', "Benvenuti in Ortro<br/><br/>
             un framework open source progettato per semplificare le attività<br/><br/>
             relative al job scheduling ed al monitoraggio di sistemi/applicazioni.");
define('JS_NOT_ENABLED', "Javascript non è abilitato.<br/>
                        Ortro utilizza JavaScript e potrebbe non funzionare correttamente se non abilitato.<br/> 
                        Abilitare l'esecuzione di JavaScript e ricaricare questa pagina.");
define('HEADER_PROFILE_DESCRIPTION', "Profilo");
define('HEADER_PROFILE_TOOLTIP', "Modifica il tuo profilo");
define('HEADER_LOGOUT', "Logout");
define('TITLE', "Ortro");
define('ACTION_TITLE', "Azioni");
define('ACTION_LOCK_UNLOCK', "Blocca/sblocca barra degli strumenti");
define('ACTION_RELOAD_DESCRIPTION', "Ricarica questa pagina");
define('ACTION_PREV_PAGE_DESCRIPTION', "Torna alla pagina precedente");
define('ACTION_NEXT_PAGE_DESCRIPTION', "Vai alla prossima pagina");
define('ACTION_EDIT_DESCRIPTION', "Modifica");
define('ACTION_DELETE_DESCRIPTION', "Cancella");
define('ACTION_DETAIL_DESCRIPTION', "Dettagli");
define('ACTION_COPY_DESCRIPTION', "Copia");
define('ACTION_GROUP_DESCRIPTION', "Gruppi");
define('ACTION_ADD_DESCRIPTION', "Aggiungi");
define('ACTION_LOCK_DESCRIPTION', "Blocca");
define('ACTION_UNLOCK_DESCRIPTION', "Sblocca");
define('ACTION_RUN_DESCRIPTION', "Esegui");
define('ACTION_PREV_STEP_DESCRIPTION', "Torna allo step precedente");
define('ACTION_NEXT_STEP_DESCRIPTION', "Vai allo step successivo");
define('ACTION_KILL_DESCRIPTION', "Interrompi");
define('REFRESH_TITLE', "Aggiornamento:");
define('REFRESH_MANUAL', "Manuale");
define('REFRESH_EVERY_15', "Ogni 15 sec.");
define('REFRESH_EVERY_30', "Ogni 30 sec.");
define('REFRESH_EVERY_60', "Ogni 60 sec.");
define('REFRESH_EVERY_180', "Ogni 180 sec.");
define('BUTTON_ADD', "Aggiungi");
define('BUTTON_APPLY', "Applica");
define('BUTTON_SEARCH', "Ricerca");
define('BUTTON_ADD_IN_GROUP', "Aggiungi al gruppo");
define('BUTTON_REMOVE_FROM_GROUP', "Rimuovi dal gruppo");
define('BUTTON_SAVE_SETTING', "Salva le impostazioni");
define('BUTTON_INSTALL', "Installa");
define('BUTTON_LOGIN', "Login");
define('BUTTON_CHANGE_PASSWORD', "Cambia password");
define('SYSTEM_TOP', "Sistemi: elenco");
define('SYSTEM_TITLE', "Di seguito la lista di tutti i Sistemi configurati in questa installazione di Ortro.<br/>I Sistemi sono contenitori che consentono il raggruppamento di un insieme di Host.");
define('SYSTEM_ADD_TOP', "Sistemi: aggiungi");
define('SYSTEM_ADD_TITLE', "Utilizza il modulo seguente per aggiungere un Sistema.");
define('SYSTEM_EDIT_TOP', "Sistemi: modifica");
define('SYSTEM_EDIT_TITLE', "Utilizza il modulo seguente per modificare un Sistema.");
define('SYSTEM_NAME', "Nome Sistema");
define('DATABASES_TOP', "Database: elenco");
define('DATABASES_TITLE', "Di seguito la lista di tutti i Databases monitorati o utilizzati per la generazione di reports in questa installazione di Ortro.<br/>
                        Ogni Database è associato con un singolo Host");
define('DATABASE_ADD_TOP', "Database: aggiungi");
define('DATABASE_ADD_TITLE', "Utilizza il modulo di seguito per associare un Database con un Host");
define('DATABASE_EDIT_TOP', "Database: modifica");
define('DATABASE_EDIT_TITLE', "Utilizza il modulo di seguito per modificare le impostazioni del database.");
define('DATABASE_DETAILS_TOP', "Database: dettagli");
define('HOST_TOP', "Hosts: elenco");
define('HOST_TITLE', "Di seguito la lista di tutti gli Hosts configurati in questa installazione di Ortro.<br/>
                   Gli Hosts sono i server dove vengono eseguiti Jobs, ogni Host è associato ad un Sistema");
define('HOST_ADD_TOP', "Hosts: aggiungi");
define('HOST_ADD_TITLE', "Utilizza il modulo di seguito per aggiungere un Host ad un Sistema.");
define('HOST_EDIT_TOP', "Hosts: modifica");
define('HOST_EDIT_TITLE', "Utilizza il modulo di seguito per modificare le impostazioni dell'host.");
define('JOB_TOP', "Jobs: elenco");
define('JOB_TITLE', "Di seguito la lista di tutti i Jobs configurati in questa installazione di Ortro.<br/>
                 I Jobs sono le unità di lavoro, ogni Job viene eseguito sull'Host specificato.");
define('JOB_ADD_TOP', "Jobs: aggiungi");
define('JOB_ADD_TITLE', "Utilizza il modulo di seguito per aggiungere un job.");
define('JOB_EDIT_TOP', "Jobs: modifica");
define('JOB_EDIT_TITLE', "Utilizza il modulo di seguito per modificare le impostazioni del job.");
define('JOB_DETAILS_TOP', "Jobs: dettagli");
define('NOTIFICATION_TOP', "Notifiche: elenco");
define('NOTIFICATION_TITLE', "Di seguito la lista di tutte Notifiche configurate in questa installazione di Ortro.<br/>
                           Ogni Notifica è associata con un Job e il relativo invio è funzione dello stato di completamento del Job.");
define('NOTIFICATION_ADD_TOP', "Notifiche: aggiungi");
define('NOTIFICATION_ADD_TITLE', "Utilizza il modulo di seguito per aggiungere una Notifica.");
define('NOTIFICATION_EDIT_TOP', "Notifiche: modifica");
define('NOTIFICATION_EDIT_TITLE', "Utilizza il modulo di seguito per modificare le impostazioni della Notifica.");
define('NOTIFICATION_DETAILS_TOP', "Notifiche: dettagli");
define('USER_TOP', "Utenti: elenco");
define('USER_TITLE', "Di seguito la lista di tutti gli Utenti autorizzati per l'accesso a Ortro.<br/>
                  I privelegi degli Utenti sono definiti dalla relativa associazione ai Gruppi");
define('USER_ADD_TOP', "Utenti: aggiungi");
define('USER_ADD_TITLE', "Utilizza il modulo di seguito per aggiungere un Utente.");
define('USER_EDIT_TOP', "Utenti: modifica");
define('USER_EDIT_TITLE', "Utilizza il modulo di seguito per modificare le impostazioni dell'Utente");
define('USER_DETAILS_TOP', "Utenti: dettagli");
define('USER_GROUP_EDIT_TOP', "Associazione gruppi: modifica");
define('USER_GROUP_EDIT_TITLE', "Utilizza il modulo di seguito per modificare l'associazione ai gruppi.");
define('GROUP_TOP', "Gruppi: elenco");
define('GROUP_TITLE', "Di seguito la lista di tutti i Gruppi configurati in questa installazione di Ortro.<br/>
                   L'associazione con un Gruppo definisce le azioni che un Utente può effettuare.");
define('GROUP_ADD_TOP', "Gruppi: aggiungi");
define('GROUP_ADD_TITLE', "Utilizza il modulo di seguito per aggiungere un Gruppo.");
define('GROUP_EDIT_TOP', "Gruppi: modifica");
define('GROUP_EDIT_TITLE', "Utilizza il modulo di seguito per modificare le impostazioni del Gruppo");
define('ID_ADMIN_TOP', "Gestione Identità: elenco");
define('ID_ADMIN_TITLE', "Di seguito la lista di tutte le Identità configurate in questa installazione di Ortro.<br/>
                      Le Identità sono le credenziali memorizzate utilizzate per effettuare l'accesso ai Databases e alle altre risorse associate con un Job");
define('ID_ADMIN_ADD_TOP', "Gestione Identità: aggiungi");
define('ID_ADMIN_ADD_TITLE', "Utilizza il modulo di seguito per aggiungere una nuova Identità ad un Sistema e condividerlo con altri.");
define('ID_ADMIN_EDIT_TOP', "Gestione Identità: modifica");
define('ID_ADMIN_EDIT_TITLE', "Utilizza il modulo di seguito per modificare le impostazioni dell'Identità.");
define('ID_ADMIN_SHARE_WITH', "Seleziona il sistema(i) con cui vuoi condividere l'Identità");
define('SETTING_TITLE', "Compila i campi sottostanti adeguatamente al tuo ambiente.");
define('LDAP_SETTING_TITLE', "Compila i campi sottostanti adeguatamente per il tuo sistema.");
define('PLUGIN_TOP', "Plugin: elenco");
define('PLUGIN_TITLE', "Ecco la lista dei Plugin configurati in questa installazione di Ortro.<br/>
                    Ogni Job configurato utilizza un Plugin.");
define('PLUGIN_ADD_TOP', "Plugin: aggiungi");
define('PLUGIN_ADD_TITLE', "Utilizza il modulo sottostante per installare il Plugin.");
define('PLUGIN_ADD_ARCHIVE', "Archivio Plugin");
define('PLUGIN_EDIT_TOP', "Plugin: modifica");
define('PLUGIN_EDIT_TITLE', "Utilizza il modulo sottostante per modificare le impostazioni del Plugin.");
define('PLUGIN_EDIT_ENV', "Compila i campi sottostanti in relazione al tuo ambiente.");
define('NOTIFICATION_PLUGIN_TOP', "Plugin di notifica: elenco");
define('NOTIFICATION_PLUGIN_TITLE', "Ecco la lista di tutti i Plugin di Notifica configurati in questa installazione di Ortro.<br/>
                                 I Plugin di Notifica permetto di definire la modalità con cui un utente può essere notificato sul completanto di Job.");
define('NOTIFICATION_PLUGIN_ADD_TOP', "Plugin di Notifica: aggiungi");
define('NOTIFICATION_PLUGIN_ADD_TITLE', "Utilizza il modulo  sottostante per installare il plugin");
define('NOTIFICATION_PLUGIN_EDIT_TOP', "Plugin di notifica: modifica");
define('NOTIFICATION_PLUGIN_EDIT_TITLE', "Utilizza il modulo sottostante per modificare le impostazioni del Plugin di Notifica.");
define('WORKFLOW_TOP', "Workflows: elenco");
define('WORKFLOW_TITLE', "Di seguito la lista di tutti i Workflows configurati in questa installazione di Ortro.<br/>
                       Un Workflow è una sequenza condizionale di Jobs.");
define('WORKFLOW_ADD_TOP', "Workflows: aggiungi");
define('WORKFLOW_ADD_TITLE', "Utilizza il modulo di seguito per aggiungere un Workflow.");
define('WORKFLOW_EDIT_TOP', "Workflows: modifica");
define('WORKFLOW_EDIT_TITLE', "Utilizza il modulo di seguito per modificare le impostazioni del Workflow.");
define('WORKFLOW_DETAILS_TOP', "Workflows: dettagli");
define('FILE_MANAGER_TOP', "Gestione file");
define('FILE_MANAGER_TITLE', "Utilizza il modulo di seguito per gestire i files in Ortro.");
define('FILE_MANAGER_DISABLED', "Sembra che l'upload dei file sia disabilitato.<br/>Verificare la configurazione del file php.ini");
define('FILTER', "Filtro");
define('FILTER_SYSTEM', "Sistema:");
define('FILTER_JOB', "Job:");
define('FILTER_STATUS', "Stato:");
define('FILTER_RESULT', "Risultato:");
define('FILTER_NOTIFY_TYPE', "Tipologia Notifica:");
define('FILTER_NOTIFY_ON', "Notifica se:");
define('FILTER_GROUP', "Gruppo:");
define('FILTER_USERNAME', "Username:");
define('FILTER_NAME', "Nome:");
define('FILTER_MAIL', "Mail:");
define('FILTER_RESET_TITLE', "Azzera");
define('FILTER_APPLY_FILTER_TITLE', "Applica Filtro");
define('FILTER_ALL', "--- Tutti ---");
define('FILTER_NONE', "---");
define('FILTER_LOCKED', "Bloccato");
define('FILTER_RUNNING', "In esecuzione");
define('FILTER_WAIT', "In attesa");
define('FILTER_SUCCESS', "Successo");
define('FILTER_ERROR', "Errore");
define('FILTER_START', "Inizio");
define('FILTER_END', "Fine");
define('FILTER_WORKFLOW', "Workflow:");
define('FIELD_SYSTEM', "Sistema");
define('FIELD_DATABASE', "Database(s)");
define('FIELD_DATABASE_ONLY', "Database");
define('FIELD_HOSTNAME', "Host");
define('FIELD_IP', "Hostname/IP");
define('FIELD_SYSTEM_HOST', "Sistema / Host");
define('FIELD_PASSWORD', "Password");
define('FIELD_CONFIRM_PASSWORD', "Conferma password");
define('FIELD_OLD_PASSWORD', "Vecchia password");
define('FIELD_LABEL_IDENTITY', "Etichetta identità");
define('FIELD_USERNAME', "Username");
define('FIELD_IDENTITY', "Identità");
define('FIELD_SHARE', "Condividi");
define('FIELD_SHARED_SYSTEM', "Condivisa con il sistema(i)");
define('FIELD_LABEL', "Etichetta");
define('FIELD_DB_NAME_SID', "Nome DB/SID");
define('FIELD_PORT', "Porta");
define('FIELD_DBMS', DBMS);
define('FIELD_ADD_HOST', "Aggiungi Host");
define('FIELD_SELECT_SYSTEM', "--- Sistema ---");
define('FIELD_SELECT_HOST', "--- Host ---");
define('FIELD_SELECT_DB', "--- DB ---");
define('FIELD_SELECT_NONE', "---");
define('FIELD_SELECT_CATEGORY', "--- Categoria ---");
define('FIELD_SELECT_JOB', "--- Job ---");
define('FIELD_SELECT_NOTIFICATION', "--- Notifica ---");
define('FIELD_SELECT_WORKFLOW', "--- Workflow ---");
define('FIELD_SELECT_LABEL', "--- Etichetta ---");
define('FIELD_SELECT_ADD_A_STEP', "--- Aggiungi ---");
define('FIELD_SELECT_STEP', "--- Step ---");
define('FIELD_JOB', "Job");
define('FIELD_JOB_STATUS', "Stato");
define('FIELD_LAST_JOB_RESULT', "Ultimo risultato");
define('FIELD_LAST_EXEC_TIME', "Ultima esecuzione");
define('FIELD_NEXT_EXEC_TIME', "Prossima esecuzione");
define('FIELD_JOB_PROPERTIES', "Proprietà");
define('FIELD_JOB_DESCRIPTION', "Descrizione");
define('FIELD_JOB_PRIORITY', "Priorità (1 - 100)");
define('FIELD_JOB_PRIORITY_DETAILS', "Priorità");
define('FIELD_JOB_MAX_ATTEMPT', "Numero massimo di tentativi in caso di errore");
define('FIELD_JOB_DELAY', "Tempo di attesa per la riesecuzione del job in caso di errore (secondi)");
define('FIELD_SYSTEM_HOST_DB', "Sistema/Host/Database");
define('FIELD_JOB_TYPE', "Tipologia del Job");
define('FIELD_NOTIFY_TYPE', "Tipologia notifica");
define('FIELD_NOTIFY_JOB_ERROR', "Errore");
define('FIELD_NOTIFY_JOB_SUCCESS', "Successo");
define('FIELD_NOTIFY_JOB_END', "Fine");
define('FIELD_NOTIFY_JOB_START', "Inizio");
define('FIELD_NOTIFY_SEND_ON', "Invia notifica in caso di job");
define('FIELD_NOTIFY_METHOD', "Metodo di notifica");
define('FIELD_NOTIFY_DESCRIPTION', "Descrizione");
define('FIELD_JOB_SCHEDULE', "Schedulazione");
define('FIELD_JOB_SCHEDULE_EVERY_5', "Ogni 5");
define('FIELD_JOB_SCHEDULE_EVERY_15', "Ogni 15");
define('FIELD_JOB_SCHEDULE_EVERY_30', "Ogni 30");
define('FIELD_JOB_SCHEDULE_EVERY_6', "Ogni 6");
define('FIELD_JOB_SCHEDULE_EVERY_12', "Ogni 12");
define('FIELD_JOB_SCHEDULE_EVERY_MIN', "Ogni minuto");
define('FIELD_JOB_SCHEDULE_EVERY_5_MIN', "Ogni 5 minuti");
define('FIELD_JOB_SCHEDULE_EVERY_15_MIN', "Ogni 15 minuti");
define('FIELD_JOB_SCHEDULE_EVERY_30_MIN', "Ogni 30 minuti");
define('FIELD_JOB_SCHEDULE_CUSTOM', "Personalizzato");
define('FIELD_JOB_SCHEDULE_EVERY_HOUR', "Ogni ora");
define('FIELD_JOB_SCHEDULE_EVERY_6_HOUR', "Ogni 6 ore");
define('FIELD_JOB_SCHEDULE_EVERY_12_HOUR', "Ogni 12 ore");
define('FIELD_JOB_SCHEDULE_EVERY_DAY', "Ogni giorno");
define('FIELD_JOB_SCHEDULE_EVERY_MONTH', "Ogni mese");
define('FIELD_JOB_SCHEDULE_EVERY_DAY_OF_WEEK', "Ogni giorno della settimana");
define('FIELD_JOB_SCHEDULE_SUNDAY', "Domenica");
define('FIELD_JOB_SCHEDULE_MONDAY', "Lunedì");
define('FIELD_JOB_SCHEDULE_TUESDAY', "Martedì");
define('FIELD_JOB_SCHEDULE_WEDNEDAY', "Mercoledì");
define('FIELD_JOB_SCHEDULE_THURSDAY', "Giovedì");
define('FIELD_JOB_SCHEDULE_FRIDAY', "Venerdì");
define('FIELD_JOB_SCHEDULE_SATURDAY', "Sabato");
define('FIELD_JOB_SCHEDULE_ENABLE', "Abilitata");
define('FIELD_JOB_SCHEDULE_ENABLE_WORKFLOW', "Abilitata solo per i workflow");
define('FIELD_JOB_SCHEDULE_ENABLE_JOB', "Abilitata solo per i job");
define('FIELD_JOB_SCHEDULE_DISABLE', "Disabilitata");
define('FIELD_JOB_SCHEDULE_MINUTE', "Minuti");
define('FIELD_JOB_SCHEDULE_HOUR', "Ora");
define('FIELD_JOB_SCHEDULE_DAY_OF_MONTH', "Giorno del mese");
define('FIELD_JOB_SCHEDULE_MONTH_OF_YEAR', "Mese dell'anno");
define('FIELD_JOB_SCHEDULE_DAY_OF_WEEK', "Giorno della settimana");
define('FIELD_JOB_SCHEDULE_MANUAL', "Manuale");
define('FIELD_USER', "Utente");
define('FIELD_USER_NAME', "Nome");
define('FIELD_USER_MAIL', "Mail");
define('FIELD_USER_GROUP', "Gruppo");
define('FIELD_USER_ID', "ID Utente");
define('FIELD_USER_ACTION', "Azione");
define('FIELD_USER_COMPLETE_NAME', "Nome completo");
define('FIELD_USER_FIND_ON_LDAP', "Ricerca un utente su LDAP");
define('FIELD_USER_SEARCH_FOR', "Ricerca per");
define('FIELD_USER_SEARCH_STRING', "Stringa da ricercare");
define('FIELD_USER_LANG', "Lingua");
define('FIELD_USER_AVAILABLE_GROUPS', "Gruppi disponibili");
define('FIELD_USER_MEMBER_GROUPS', "Gruppi a cui appartiene");
define('FIELD_GROUP', "Gruppo");
define('FIELD_ROLE', "Ruolo");
define('FIELD_SYSTEMS', "Sistema(i)");
define('FIELD_GROUP_NAME', "Nome Gruppo");
define('FIELD_CATEGORY', "Categoria");
define('FIELD_PLUGIN', "Plugin");
define('FIELD_VERSION', "Versione");
define('FIELD_AUTHOR', "Autore(i)");
define('FIELD_DESCRIPTION', "Descrizione");
define('FIELD_WORKFLOW', "Workflow");
define('FIELD_WORKFLOW_STATUS', "Stato");
define('FIELD_WORKFLOW_STEP', "Step");
define('FIELD_WORKFLOW_JOB_TO_EXEC', "Job da eseguire");
define('FIELD_WORKFLOW_STEP_TO_EXEC', "Step da eseguire");
define('FIELD_WORKFLOW_STEP_ERROR', "In caso di errore vai allo step");
define('FIELD_WORKFLOW_STEP_SUCCESS', "In caso di successo vai allo step");
define('FIELD_UPLOAD_FILE', "File di cui effettuare l'upload");
define('FIELD_FILE_MANAGER', "Gestione file");
define('TOOLTIP_WAIT_FOR_EXEC', "In attesa di esecuzione");
define('TOOLTIP_RUNNING', "In esecuzione");
define('TOOLTIP_LOCKED', "Bloccato");
define('TOOLTIP_JOB_RESULT', "Risultato del Job");
define('TOOLTIP_JOB_DESCRIPTION', "Descrizione del Job");
define('TOOLTIP_NOTIFICATION_DETAILS', "Dettagli notifica");
define('TOOLTIP_IDENTITY_PICKER', "Seleziona Identità");
define('TOOLTIP_PLUGIN_DESCRIPTION', "Descrizione del Plugin");
define('TOOLTIP_WORKFLOW_DESCRIPTION', "Descrizione del Workflow");
define('TOOLTIP_SUCCESS', "Successo");
define('TOOLTIP_ERROR', "Errore");
define('TOOLTIP_STEP_EXEC_IMMEDIATE', "Esegue lo step selezionato immediadamente");
define('TOOLTIP_STEP_WAIT_FOR_SCHED', "Esegue lo step selezionato in accordo con la schedulazione del job");
define('MSG_SYSTEM_NAME_REQUIRED', "Il nome del sistema è obbligatorio");
define('MSG_HOST_NAME_REQUIRED', "Host è obbligatorio");
define('MSG_IP_REQUIRED', "Hostname/IP è obbligatorio");
define('MSG_IP_NOT_VALID', "IP formato non valido");
define('MSG_SELECT_A_SYSTEM', "Selezionare un sistema");
define('MSG_SELECT_A_HOST', "Selezionare un host");
define('MSG_LABEL_REQUIRED', "Etichetta è obbligatorio");
define('MSG_SID_REQUIRED', "SID è obbligatorio");
define('MSG_PORT_REQUIRED', "Porta è obbligatorio");
define('MSG_PORT_IS_A_NUMBER', "Porta deve essere un numero");
define('MSG_USERNAME_REQUIRED', "Username è obbligatorio");
define('MSG_PASSWORD_NOT_MATCH', "Le passwords non corrispondono");
define('MSG_PASSWORD_REQUIRED', "Password è obbligatorio");
define('MSG_PASSWORD_MIN_CHAR', "Password deve essere almeno di sei caratteri.");
define('MSG_PRIORITY_REQUIRED', "Priorità è obbligatorio");
define('MSG_PRIORITY_HAS_VALUE', "Priorità deve avere un valore compreso tra 0 e 100");
define('MSG_MAX_CHECK_ATTEMPT_IS_NUMERIC', "Numero massimo di tentativi deve essere un numero (Lasciare 0 per disabilitare)");
define('MSG_MAX_CHECK_ATTEMPT_REQUIRED', "Numero massimo di tentativi è obbligatorio (Lasciare 0 per disabilitare)");
define('MSG_MAX_DELAY_IS_NUMERIC', "Tempo di attesa deve essere un numero(Lasciare 0 per disabilitare)");
define('MSG_MAX_DELAY_REQUIRED', "Tempo di attesa è obbligatorio (Lasciare 0 per disabilitare)");
define('MSG_SELECT_A_JOB_TYPE', "Selezionare una tipologia di job");
define('MSG_SELECT_A_NOTIFICATION_TYPE', "Selezionare un metodo di notifica");
define('MSG_SELECT_A_NOTIFICATION_ON', "Selezionare un evento di notifica");
define('MSG_SELECT_A_VALUE_FOR_MINUTE', "Selezionare un valore per minuti");
define('MSG_SELECT_A_VALUE_FOR_HOUR', "Selezionare un valore per ore");
define('MSG_SELECT_A_VALUE_FOR_DAY', "Selezionare un valore per giorno");
define('MSG_SELECT_A_VALUE_FOR_MONTH', "Selezionare un valore per mese");
define('MSG_SELECT_A_VALUE_FOR_DAY_OF_WEEK', "Selezionare un valore per giorno della settimana");
define('MSG_LDAP_CONNECTION_FAILED', "Connessione al server LDAP fallita!!!<br/>Contattare l'amministratore di sistema.");
define('MSG_LDAP_NO_MATCH_FOUND', "Nessuna corrispondenza trovata!!!");
define('MSG_LDAP_NOT_ENABLED', "ldap module for PHP not enabled.");
define('MSG_COMPLETE_NAME_REQUIRED', "Nome completo è obbligatorio");
define('MSG_MAIL_REQUIRED', "Mail è obbligatorio");
define('MSG_MAIL_NOT_VALID', "Mail: formato non valido");
define('MSG_SEARCH_FIELD_REQUIRED', "Il campo di ricerca è obbligatorio");
define('MSG_GROUP_NAME_REQUIRED', "Nome Gruppo è obbligatorio");
define('MSG_AUTHENTICATION_FAILED', "Autenticazione fallita!!!");
define('MSG_PLUGIN_NO_FURTHER_CONFIGURATION', "Questo plugin non richiede ulteriori configurazioni");
define('MSG_SELECT_A_VALUE_FOR_GROUP', "Selezionare almeno un gruppo");
define('MSG_ADD_WORKFLOW_JOB_IS_REQUIRED', "Definire almeno un job prima di procedere.");
define('MSG_SELECT_A_WORKFLOW_OR_JOB', "Selezionare un job da eseguire");
define('MSG_SELECT_A_FILE', "Selezionare un file");
define('MSG_SELECT_A_VALUE_FOR_SYSTEM', "Selezionare almeno un sistema");
define('DISPLAY_REPORTS_TOP', "Di seguito tutti i reports archiviati");
define('MSG_REPORTS_NOT_AVAILABLE', "Nessun report archiviato.");
define('MSG_DOWNLOAD', "Download");
define('BUTTON_ORDER_BY_FILENAME', "Nome file");
define('BUTTON_ORDER_BY_DATE', "Data");
define('BUTTON_ORDER_BY_SIZE', "Dimensione");
define('DISPLAY_ARCHIVED_RESULTS_TOP', "Di seguito la lista di tutti i risultati archiviati per");
define('MSG_ARCHIVED_RESULTS_NOT_AVAILABLE', "Non ci sono risultati archiviati per");
define('MSG_JOB_ARCHIVED_RESULT', "Risultato");
define('MSG_JOB_ARCHIVED_EXIT_CODE', "Exit code");
define('MSG_JOB_ARCHIVED_START_EXEC', "Orario inizio esecuzione");
define('MSG_JOB_ARCHIVED_END_EXEC', "Orario fine esecuzione");
define('MSG_FILES_NOT_FOUNDS', "Attualmente non ci sono files per il sistema:");
define('MSG_PAGE_NOT_FOUND', "Pagina non trovata.");
define('FIELD_OVERWRITE_EXISTING_DB', "Sovrascrivi il database se esiste.");
define('FIELD_DATABASE_ALREADY_EXISTS', "Un database con lo stesso nome già esiste.<br /><b>Ma i file di configurazione sono stati importati.</b><br /><b>Clicca sul link: Controlla/Modifica.</b>");
define('IMPORT_EXPORT_TOP', "Import e Export Tool");
define('IMPORT_EXPORT_TITLE', "Utilizza i moduli di seguito per effettuare l'import/export delle impostazioni di Ortro.");
define('FIELD_IMPORT_SUBMIT', "Import");
define('FIELD_EXPORT_SUBMIT', "Export");
define('FIELD_EXPORT_DESCRIPTION', "Export delle impostazioni di Ortro.");
define('FIELD_EXPORT_SUB_DESCRIPTION', "Effettua il backup del database e dei files di configurazione (tar.gz)");
define('FIELD_IMPORT_DESCRIPTION', "Import delle impostazioni di Ortro.");
define('FIELD_IMPORT_SUB_DESCRIPTION', "Selezionare un backup da ripristinare.");
define('FIELD_IMPORT_SUCCESS', "Import effettuato con successo.<br/>Verificare il file configure.php. I vecchi files di configurazione sono stati salvati nella directory conf/backup.<br /><b>Clicca sul link: Controlla/Modifica.</b>");
define('FIELD_EXPORT_SUCCESS', "Export effettauto con successo");
define('FIELD_EXPORT_ERROR', "Export fallito, il file di backup è corrotto.");
define('FIELD_IMPORT_DB_NOT_SUPPORTED', "Siamo spiacenti ma questa funzionalità non è supportata dal database in uso.");
define('FIELD_CHECK_NEW_SETTINGS_DESCRIPTION', "E' importante controllare ed eventualmente modificare i dati di configurazione.");
define('FIELD_CHECK_NEW_SETTINGS_LINK', "Controlla/Modifica dati");
define('AUTODISCOVERY_TOP', "Autodiscovery: scansione");
define('AUTODISCOVERY_TITLE', "Utilizza questo tool per effettuare l'autodiscovery degli Hosts presenti nella tua rete ed aggiungerli successivamente ad un Sistema.");
define('FIELD_AUTODISCOVERY', "Autodiscovery");
define('FIELD_NMAP_TARGET', "Specifica del target: è possibile utilizzare hostnames, IP addresses, networks, ecc. separati da spazio<br/>Es: scanme.example.org example.com/24 192.168.0.1 10.0.0-255.1-254");
define('FIELD_AUTODISCOVERY_OS_DETECTION', "Abilita il rilevamento dettagliato dell'OS.");
define('FIELD_NMAP_BINARY', "Path dell'eseguibile Nmap:");
define('BUTTON_SCAN', "Scansione");
define('MSG_TARGET_REQUIRED', "Specifica del target è obbligatorio");
define('MSG_NMAP_BINARY_REQUIRED', "L'eseguibile Nmap è obbligatorio");
define('FAILED_TO_RESOLVE', "Impossibile risolvere l'hostname/IP specificato:");
define('AUTODISCOVERY_ADD_TOP', "Autodiscovery: aggiungi");
define('AUTODISCOVERY_ADD_TITLE', "Utilizza il modulo di seguito per aggiungere gli Hosts ad un Sistema.");
define('FIELD_OS_DETAILS', "Sistema Operativo");
define('YES', "Si");
define('NO', "No");
define('ASK', "Chiedi");
define('DISABLE', "Disabilita");
define('ENABLE', "Abilita");
define('CALENDAR_TOP', "Calendari: elenco");
define('CALENDAR_TITLE', "Di seguito la lista di tutte i calendari configurati in questa installazione di Ortro.<br/>I calendari sono utilizzati per la personalizzazione della scheluzione dei jobs.");
define('CALENDAR_ADD_TOP', "Calendari: aggiungi");
define('CALENDAR_ADD_TITLE', "Utilizza il modulo di seguito per aggiungere un calendario.");
define('CALENDAR_EDIT_TOP', "Calendari: modifica");
define('CALENDAR_EDIT_TITLE', "Utilizza il modulo di seguito per modificare un calendario.");
define('CALENDAR_LABEL', "Calendario");
define('CALENDAR_SHARE_WITH', "Seleziona il sistema(i) con cui vuoi condividere questo calendario:");
define('MSG_CALENDAR_REQUIRED', "Calendario è obbligatorio");
?>