<?php

/**
 *
 * AUTOMATICALLY GENERATED CODE - DO NOT EDIT BY HAND
 *
**/
define('MSG_ACTION_CONFIGURATION_FILE_NOT_FOUND', "Configuration file not found for:");
define('MSG_ACTION_CONFIGURATION_UPDATED', "Configuration successfully updated.");
define('MSG_ACTION_CONFIGURE_FILE_NOT_FOUND', "File configure.php not found in");
define('MSG_ACTION_DB_ADDED', "Database successfully added.");
define('MSG_ACTION_DB_DELETED', "Database successfully deleted.");
define('MSG_ACTION_DB_MODIFIED', "Database settings successfully modified.");
define('MSG_ACTION_DB_NAME_ALREADY_EXISTS', "A database defined with the same settings is already in use");
define('MSG_ACTION_DB_REMOVE_JOB_FIRST', "The job(s) below are associated with this database. Please remove the job(s) first.");
define('MSG_ACTION_GROUP_ADDED', "Group successfully added.");
define('MSG_ACTION_GROUP_DELETED', "Group(s) successfully deleted.");
define('MSG_ACTION_GROUP_MODIFIED', "Group settings successfully modified.");
define('MSG_ACTION_GROUP_NAME_ALREADY_EXISTS', "Specified group name is already in use.");
define('MSG_ACTION_HOST_ADDED', "Host successfully added.");
define('MSG_ACTION_HOST_DELETED', "Host successfully deleted.");
define('MSG_ACTION_HOST_MODIFIED', "Host settings successfully modified.");
define('MSG_ACTION_HOST_STATUS_UPDATED', "Host status successfully updated.");
define('MSG_ACTION_HOST_REMOVE_JOB_FIRST', "The job(s) below are associated with this host. Please remove the job(s) first.");
define('MSG_ACTION_IDENTITY_ADDED', "Identity successfully added.");
define('MSG_ACTION_IDENTITY_DELETED', "Identity successfully deleted.");
define('MSG_ACTION_IDENTITY_MODIFIED', "Identity successfully modified.");
define('MSG_ACTION_IP_HOSTNAME_ALREADY_USED', "The IP address or hostname is already in use.");
define('MSG_ACTION_JOB_ADDED', "Job successfully added.");
define('MSG_ACTION_JOB_COPIED', "Job successfully copied.");
define('MSG_ACTION_JOB_DELETED', "Job successfully deleted.");
define('MSG_ACTION_JOB_EXECUTED', "Job successfully executed.");
define('MSG_ACTION_JOB_IS_LOCKED', "Job is locked... you must first unlock it.");
define('MSG_ACTION_JOB_IS_RUNNING', "Job is running... please wait.");
define('MSG_ACTION_JOB_IS_NOT_RUNNING', "Job not running.");
define('MSG_ACTION_MAX_NUM_OF_COPY', "You have reached the max number of copies allowed. Please rename and try again.");
define('MSG_ACTION_JOB_MODIFIED', "Job settings successfully modified.");
define('MSG_ACTION_JOB_STATUS_UPDATED', "Job status successfully updated.");
define('MSG_ACTION_WORKFLOW_ADDED', "Workflow successfully added.");
define('MSG_ACTION_WORKFLOW_STEP_ADDED', "Workflow step successfully added.");
define('MSG_ACTION_WORKFLOW_MODIFIED', "Workflow successfully modified.");
define('MSG_ACTION_WORKFLOW_REMOVE_STEP_FIRST', "The workflow step(s) below are associated with other step(s). Please remove the associated step(s) first.");
define('MSG_ACTION_WORKFLOW_DELETED', "Workflow successfully deleted.");
define('MSG_ACTION_WORKFLOW_EXECUTED', "Workflow successfully executed.");
define('MSG_ACTION_WORKFLOW_COPIED', "Workflow copied with success!!!");
define('MSG_ACTION_WORKFLOW_STEP_DELETED', "Step successfully deleted.");
define('MSG_ACTION_WORKFLOW_STATUS_UPDATED', "Workflow status successfully updated.");
define('MSG_ACTION_WORKFLOW_KILLED', "Workflow successfully killed.");
define('MSG_ACTION_WORKFLOW_IS_LOCKED', "Workflow locked... you must unlock it.");
define('MSG_ACTION_WORKFLOW_IS_NOT_RUNNING', "Workflow not running.");
define('MSG_ACTION_LABEL_ALREADY_USED', "The label is already in use.");
define('MSG_ACTION_NOTIFICATION_ADDED', "Notify successfully added.");
define('MSG_ACTION_NOTIFICATION_COPIED', "Notification successfully copied.");
define('MSG_ACTION_NOTIFICATION_DELETED', "Notification successfully deleted.");
define('MSG_ACTION_NOTIFICATION_MODIFIED', "Notification settings successfully modified.");
define('MSG_ACTION_NOT_NOTIFICATION_PLUGIN', " is not a notification plugin");
define('MSG_ACTION_NOT_VALID', "Action not valid!!!");
define('MSG_ACTION_OLD_PASSWORD_NOT_VALID', "The old password is not valid");
define('MSG_ACTION_PLUGIN_ALREADY_INSTALLED', "Plugin already installed");
define('MSG_ACTION_PLUGIN_DELETED', "Plugin(s) successfully deleted.");
define('MSG_ACTION_PLUGIN_INSTALLED', "Plugin successfully installed.");
define('MSG_ACTION_PLUGIN_REQUIRE_DB', "This plugin requires a database.");
define('MSG_ACTION_PROBLEM_DURING_TRANSFER', "A problem has occurred during the file transfer. Please try again.<br/>Maximum allowed size for uploaded files:");
define('MSG_ACTION_REMOVE_ALL_NOTIFICATIONS', "You must first remove all notification methods.");
define('MSG_ACTION_REMOVE_IDENTITY_FIRST', "The job(s) below are associated with this Identity. Please remove the job(s) first.");
define('MSG_ACTION_REMOVE_JOB_FIRST', "The job(s) below are associated with this plugin. Please remove the job(s) first.");
define('MSG_ACTION_REMOVE_NOTIFICATION_FIRST', "There are notification(s) associated with this plugin. Please remove the notification(s) first.");
define('MSG_ACTION_REMOVE_USER_FIRST', "The user(s) below are associated with this group.  Please remove the user(s) first.");
define('MSG_ACTION_STEP_ADDED', "Step successfully added.");
define('MSG_ACTION_STRANGE_STATUS', "Unknown status... Please contact systems administrator.");
define('MSG_ACTION_SYSTEM_ADDED', "System successfully added.");
define('MSG_ACTION_SYSTEM_ALREADY_USED', "The system name is already in use.");
define('MSG_ACTION_SYSTEM_DELETED', "System(s) successfully deleted.");
define('MSG_ACTION_SYSTEM_HOSTNAME_ALREADY_USED', "That system-host association already exists.");
define('MSG_ACTION_SYSTEM_REMOVE_JOB_FIRST', "The job(s) below are associated with this system. Please remove the job(s) first.");
define('MSG_ACTION_SYSTEM_MODIFIED', "System name successfully modified.");
define('MSG_ACTION_USER_ADDED', "User successfully added.");
define('MSG_ACTION_USER_DELETED', "User(s) successfully deleted.");
define('MSG_ACTION_USER_DELETED_FROM_GROUP', "User successfully removed from group(s).");
define('MSG_ACTION_USER_IN_GROUP_ADDED', "User successfully added in group(s).");
define('MSG_ACTION_USER_MODIFIED', "User settings successfully modified.");
define('MSG_ACTION_USERNAME_ALREADY_USED', "Username already in use");
define('MSG_PERMISSION_DENIED', "Permission denied!");
define('MSG_LOGOUT', "You are now logged out.");
define('MSG_IDENTITY_PICK', "Pick");
define('FIELD_IDENTITY_PICK', "Select the identity to use:");
define('FIELD_IDENTITY_PICK_TITLE', "Pick Identity");
define('MSG_IDENTITY_NOT_FOUND', "No identity found for the specified system.");
define('MSG_ACTION_FILE_UPLOAD_SUCCESS', "The file was successfully uploaded.");
define('MSG_ACTION_FILE_DELETED_SUCCESS', "The file was successfully deleted.");
define('MSG_ACTION_FILE_DELETED_ERROR', "An error occurred while deleting file.");
define('MSG_ACTION_MIN_VERSION_REQUIRED', "The minimum version of Ortro required for this plugin is:");
define('MSG_GD_LIB_NOT_ENABLED', "Cannot create image.<br/>GD library support not enabled in your PHP installation.");
define('MSG_EXECUTION_ABORTED', "Execution aborted");
define('MSG_ACTION_SYSTEM_HOST_LOCKED',"System or host is locked... you must first unlock it.");
define('MSG_ACTION_SYSTEM_STATUS_UPDATED', "System status successfully updated.");
?>