<?php

/**
 *
 * AUTOMATICALLY GENERATED CODE - DO NOT EDIT BY HAND
 *
**/
define('INTRO', "Welcome to Ortro<br/><br/><br/>an open source framework designed to make easy activities<br/><br/>for job scheduling and system/application monitoring.");
define('JS_NOT_ENABLED', "You don't have JavaScript enabled.<br/>Ortro uses JavaScript and much of it will not work correctly without it enabled.<br/>Please turn JavaScript back on and reload this page.");
define('HEADER_PROFILE_DESCRIPTION', "Profile");
define('HEADER_PROFILE_TOOLTIP', "Edit your profile");
define('HEADER_LOGOUT', "Logout");
define('TITLE', "Ortro");
define('ACTION_TITLE', "Actions");
define('ACTION_LOCK_UNLOCK', "Lock/unlock action toolbar");
define('ACTION_RELOAD_DESCRIPTION', "Reload this page");
define('ACTION_PREV_PAGE_DESCRIPTION', "Back to the previous page");
define('ACTION_NEXT_PAGE_DESCRIPTION', "Go to the next page");
define('ACTION_EDIT_DESCRIPTION', "Edit");
define('ACTION_DELETE_DESCRIPTION', "Delete");
define('ACTION_DETAIL_DESCRIPTION', "Details");
define('ACTION_COPY_DESCRIPTION', "Copy");
define('ACTION_GROUP_DESCRIPTION', "Groups");
define('ACTION_ADD_DESCRIPTION', "Add");
define('ACTION_LOCK_DESCRIPTION', "Lock");
define('ACTION_UNLOCK_DESCRIPTION', "Unlock");
define('ACTION_RUN_DESCRIPTION', "Run");
define('ACTION_PREV_STEP_DESCRIPTION', "Back to the previous step");
define('ACTION_NEXT_STEP_DESCRIPTION', "Go to the next step");
define('ACTION_KILL_DESCRIPTION', "Kill");
define('REFRESH_TITLE', "Refresh:");
define('REFRESH_MANUAL', "Manual");
define('REFRESH_EVERY_15', "Every 15 sec.");
define('REFRESH_EVERY_30', "Every 30 sec.");
define('REFRESH_EVERY_60', "Every 60 sec.");
define('REFRESH_EVERY_180', "Every 180 sec.");
define('BUTTON_ADD', "Add");
define('BUTTON_APPLY', "Apply");
define('BUTTON_SEARCH', "Search");
define('BUTTON_ADD_IN_GROUP', "Add to group");
define('BUTTON_REMOVE_FROM_GROUP', "Remove from group");
define('BUTTON_SAVE_SETTING', "Save Settings");
define('BUTTON_INSTALL', "Install");
define('BUTTON_LOGIN', "Login");
define('BUTTON_CHANGE_PASSWORD', "Change password");
define('SYSTEM_TOP', "Systems: view");
define('SYSTEM_TITLE', "Below is the list of Systems configured in this Ortro installation.<br/>Systems are administrative containers grouping a set of Hosts.");
define('SYSTEM_ADD_TOP', "Systems: add");
define('SYSTEM_ADD_TITLE', "Use the form below to add a System.");
define('SYSTEM_EDIT_TOP', "Systems: edit");
define('SYSTEM_EDIT_TITLE', "Use the form below to edit the System name.");
define('SYSTEM_NAME', "System Name");
define('DATABASES_TOP', "Databases: view");
define('DATABASES_TITLE', "Below is the list of external Databases monitored or used for reporting by this Ortro installation.<br/>Each Database is associated with a single Host.");
define('DATABASE_ADD_TOP', "Databases: add");
define('DATABASE_ADD_TITLE', "Use the form below to associate a Database with a Host");
define('DATABASE_EDIT_TOP', "Databases: edit");
define('DATABASE_EDIT_TITLE', "Use the form below to edit the Database settings.");
define('DATABASE_DETAILS_TOP', "Database: details");
define('HOST_TOP', "Hosts: view");
define('HOST_TITLE', "Below is the list of Hosts configured in this Ortro installation.<br/>Hosts are where Jobs execute, and each Host is associated with a System.");
define('HOST_ADD_TOP', "Hosts: add");
define('HOST_ADD_TITLE', "Use the form below to add a host to a system.");
define('HOST_EDIT_TOP', "Hosts: edit");
define('HOST_EDIT_TITLE', "Use the form below to edit the host settings.");
define('JOB_TOP', "Jobs: view");
define('JOB_TITLE', "Below is the list of Jobs configured in this Ortro installation.<br/>Jobs are a unit of work, and each Job executes on a specified Host.");
define('JOB_ADD_TOP', "Jobs: add");
define('JOB_ADD_TITLE', "Use the form below to add a Job.");
define('JOB_EDIT_TOP', "Jobs: edit");
define('JOB_EDIT_TITLE', "Use the form below to edit the Job settings.");
define('JOB_DETAILS_TOP', "Jobs: details");
define('NOTIFICATION_TOP', "Notifications: view");
define('NOTIFICATION_TITLE', "Below is the list of Notifications configured in this Ortro installation.<br/>Each Notification is associated with a Job and conditionally triggered by the Job completion status.");
define('NOTIFICATION_ADD_TOP', "Notifications: add");
define('NOTIFICATION_ADD_TITLE', "Use the form below to add a Notification.");
define('NOTIFICATION_EDIT_TOP', "Notifications: edit");
define('NOTIFICATION_EDIT_TITLE', "Use the form below to edit the Notification settings.");
define('NOTIFICATION_DETAILS_TOP', "Notifications: details");
define('USER_TOP', "Users: view");
define('USER_TITLE', "Below is the list of Users authorized to log in to Ortro.<br/>User privileges are determined by membership in Groups.");
define('USER_ADD_TOP', "Users: add");
define('USER_ADD_TITLE', "Use the form below to add a User.");
define('USER_EDIT_TOP', "Users: edit");
define('USER_EDIT_TITLE', "Use the form below to edit the User settings.");
define('USER_DETAILS_TOP', "Users: details");
define('USER_GROUP_EDIT_TOP', "Group Memberships: edit");
define('USER_GROUP_EDIT_TITLE', "Use the form below to edit Group memberships.");
define('GROUP_TOP', "Groups: view");
define('GROUP_TITLE', "Below is the list of Groups configured in this Ortro installation.<br/>Group membership determines what actions a User may perform.");
define('GROUP_ADD_TOP', "Groups: add");
define('GROUP_ADD_TITLE', "Use the form below to add a Group.");
define('GROUP_EDIT_TOP', "Groups: edit");
define('GROUP_EDIT_TITLE', "Use the form below to edit the Group settings.");
define('ID_ADMIN_TOP', "Identity Management: view");
define('ID_ADMIN_TITLE', "Below is the list of Identities configured in this Ortro installation.<br/>Identities are stored credentials used for accessing Databases and other resources associated with a Job.");
define('ID_ADMIN_ADD_TOP', "Identity Management: add");
define('ID_ADMIN_ADD_TITLE', "Use the form below to add a new Identity to a System and share it with other Systems.");
define('ID_ADMIN_EDIT_TOP', "Identity Management: edit");
define('ID_ADMIN_EDIT_TITLE', "Use the form below to edit the Identity settings.");
define('ID_ADMIN_SHARE_WITH', "Select the System(s) that are to share this Identity:");
define('SETTING_TITLE', "Please set the fields below according to your environment.");
define('LDAP_SETTING_TITLE', "Please set the fields below according to your environment.");
define('PLUGIN_TOP', "Plugins: view");
define('PLUGIN_TITLE', "Below is the list of Plugins configured in this Ortro installation.<br/>Each configured Job makes use of a Plugin, according to the Job purpose.");
define('PLUGIN_ADD_TOP', "Plugins: add");
define('PLUGIN_ADD_TITLE', "Use the form below to install a new Plugin.");
define('PLUGIN_ADD_ARCHIVE', "Plugin archive");
define('PLUGIN_EDIT_TOP', "Plugins: edit");
define('PLUGIN_EDIT_TITLE', "Use the form below to edit the Plugin settings.");
define('PLUGIN_EDIT_ENV', "Please set the fields below according to your environment.");
define('NOTIFICATION_PLUGIN_TOP', "Notification Plugins: view");
define('NOTIFICATION_PLUGIN_TITLE', "Below is the list of Notification Plugins configured in this Ortro installation.<br/>Notification Plugins determine the methods by which a user may be notified at the completion of a Job.");
define('NOTIFICATION_PLUGIN_ADD_TOP', "Notification Plugins: add");
define('NOTIFICATION_PLUGIN_ADD_TITLE', "Use the form below to install a new Notification Plugin.");
define('NOTIFICATION_PLUGIN_EDIT_TOP', "Notification Plugins: edit");
define('NOTIFICATION_PLUGIN_EDIT_TITLE', "Use the form below to edit the Notification Plugin settings.");
define('WORKFLOW_TOP', "Workflows: view");
define('WORKFLOW_TITLE', "Below is the list of Workflows configured in this Ortro installation.<br/>A Workflow is a conditional sequence of Jobs.");
define('WORKFLOW_ADD_TOP', "Workflows: add");
define('WORKFLOW_ADD_TITLE', "Use the form below to add a Workflow.");
define('WORKFLOW_EDIT_TOP', "Workflows: edit");
define('WORKFLOW_EDIT_TITLE', "Use the form below to edit the Workflow settings.");
define('WORKFLOW_DETAILS_TOP', "Workflows: details");
define('FILE_MANAGER_TOP', "File manager");
define('FILE_MANAGER_TITLE', "Use the form below to upload and manage the file stored within Ortro.<br/>Such files may be used as input to a Job.");
define('FILE_MANAGER_DISABLED', "The PHP file_uploads feature is disabled.<br/>Please set file_uploads=On in the server php.ini file.");
define('FILTER', "Filter");
define('FILTER_SYSTEM', "System:");
define('FILTER_JOB', "Job:");
define('FILTER_STATUS', "Status:");
define('FILTER_RESULT', "Result:");
define('FILTER_NOTIFY_TYPE', "Notify Type:");
define('FILTER_NOTIFY_ON', "Notify on:");
define('FILTER_GROUP', "Group:");
define('FILTER_USERNAME', "Username:");
define('FILTER_NAME', "Name:");
define('FILTER_MAIL', "Mail:");
define('FILTER_RESET_TITLE', "Reset");
define('FILTER_APPLY_FILTER_TITLE', "Apply Filter");
define('FILTER_ALL', "--- All ---");
define('FILTER_NONE', "---");
define('FILTER_LOCKED', "Locked");
define('FILTER_RUNNING', "Running");
define('FILTER_WAIT', "Wait");
define('FILTER_SUCCESS', "Success");
define('FILTER_ERROR', "Error");
define('FILTER_START', "Start");
define('FILTER_END', "End");
define('FILTER_WORKFLOW', "Workflow:");
define('FIELD_SYSTEM', "System");
define('FIELD_DATABASE', "Database(s)");
define('FIELD_DATABASE_ONLY', "Database");
define('FIELD_HOSTNAME', "Host");
define('FIELD_IP', "Hostname/IP Address");
define('FIELD_SYSTEM_HOST', "System/Host");
define('FIELD_PASSWORD', "Password");
define('FIELD_CONFIRM_PASSWORD', "Confirm password");
define('FIELD_OLD_PASSWORD', "Old password");
define('FIELD_LABEL_IDENTITY', "Label identity");
define('FIELD_USERNAME', "Username");
define('FIELD_IDENTITY', "Identity");
define('FIELD_SHARE', "Share");
define('FIELD_SHARED_SYSTEM', "Shared with System(s)");
define('FIELD_LABEL', "Label");
define('FIELD_DB_NAME_SID', "DB name/SID");
define('FIELD_PORT', "Port");
define('FIELD_DBMS', DBMS);
define('FIELD_ADD_HOST', "Add Host");
define('FIELD_SELECT_SYSTEM', "--- System ---");
define('FIELD_SELECT_HOST', "--- Host ---");
define('FIELD_SELECT_DB', "--- DB ---");
define('FIELD_SELECT_NONE', "---");
define('FIELD_SELECT_CATEGORY', "--- Category ---");
define('FIELD_SELECT_JOB', "--- Job ---");
define('FIELD_SELECT_NOTIFICATION', "--- Notification ---");
define('FIELD_SELECT_WORKFLOW', "--- Workflow ---");
define('FIELD_SELECT_LABEL', "--- Label ---");
define('FIELD_SELECT_ADD_A_STEP', "--- Add ---");
define('FIELD_SELECT_STEP', "--- Step ---");
define('FIELD_JOB', "Job Name");
define('FIELD_JOB_STATUS', "Status");
define('FIELD_LAST_JOB_RESULT', "Last result");
define('FIELD_LAST_EXEC_TIME', "Last execution");
define('FIELD_NEXT_EXEC_TIME', "Next execution");
define('FIELD_JOB_PROPERTIES', "Properties");
define('FIELD_JOB_DESCRIPTION', "Description");
define('FIELD_JOB_PRIORITY', "Priority (1 - 100)");
define('FIELD_JOB_PRIORITY_DETAILS', "Priority");
define('FIELD_JOB_MAX_ATTEMPT', "Max check attempts on job failure");
define('FIELD_JOB_DELAY', "Retry delay for this job (seconds)");
define('FIELD_SYSTEM_HOST_DB', "System/Host/Database");
define('FIELD_JOB_TYPE', "Job Type");
define('FIELD_NOTIFY_TYPE', "Notify Type");
define('FIELD_NOTIFY_JOB_ERROR', "Error");
define('FIELD_NOTIFY_JOB_SUCCESS', "Success");
define('FIELD_NOTIFY_JOB_END', "End");
define('FIELD_NOTIFY_JOB_START', "Start");
define('FIELD_NOTIFY_SEND_ON', "Notification on job");
define('FIELD_NOTIFY_METHOD', "Notification method");
define('FIELD_NOTIFY_DESCRIPTION', "Description");
define('FIELD_JOB_SCHEDULE', "Schedule");
define('FIELD_JOB_SCHEDULE_EVERY_5', "Every 5");
define('FIELD_JOB_SCHEDULE_EVERY_15', "Every 15");
define('FIELD_JOB_SCHEDULE_EVERY_30', "Every 30");
define('FIELD_JOB_SCHEDULE_EVERY_6', "Every 6");
define('FIELD_JOB_SCHEDULE_EVERY_12', "Every 12");
define('FIELD_JOB_SCHEDULE_EVERY_MIN', "Every minute");
define('FIELD_JOB_SCHEDULE_EVERY_5_MIN', "Every 5 minutes");
define('FIELD_JOB_SCHEDULE_EVERY_15_MIN', "Every 15 minutes");
define('FIELD_JOB_SCHEDULE_EVERY_30_MIN', "Every 30 minutes");
define('FIELD_JOB_SCHEDULE_CUSTOM', "Custom");
define('FIELD_JOB_SCHEDULE_EVERY_HOUR', "Every hour");
define('FIELD_JOB_SCHEDULE_EVERY_6_HOUR', "Every 6 hours");
define('FIELD_JOB_SCHEDULE_EVERY_12_HOUR', "Every 12 hours");
define('FIELD_JOB_SCHEDULE_EVERY_DAY', "Every day");
define('FIELD_JOB_SCHEDULE_EVERY_MONTH', "Every month");
define('FIELD_JOB_SCHEDULE_EVERY_DAY_OF_WEEK', "Every day of week");
define('FIELD_JOB_SCHEDULE_SUNDAY', "Sunday");
define('FIELD_JOB_SCHEDULE_MONDAY', "Monday");
define('FIELD_JOB_SCHEDULE_TUESDAY', "Tuesday");
define('FIELD_JOB_SCHEDULE_WEDNEDAY', "Wednesday");
define('FIELD_JOB_SCHEDULE_THURSDAY', "Thursday");
define('FIELD_JOB_SCHEDULE_FRIDAY', "Friday");
define('FIELD_JOB_SCHEDULE_SATURDAY', "Saturday");
define('FIELD_JOB_SCHEDULE_ENABLE', "Enabled");
define('FIELD_JOB_SCHEDULE_ENABLE_WORKFLOW', "Enabled only for workflow");
define('FIELD_JOB_SCHEDULE_ENABLE_JOB', "Enabled only for job");
define('FIELD_JOB_SCHEDULE_DISABLE', "Disabled");
define('FIELD_JOB_SCHEDULE_MINUTE', "Minutes");
define('FIELD_JOB_SCHEDULE_HOUR', "Hour");
define('FIELD_JOB_SCHEDULE_DAY_OF_MONTH', "Day of Month");
define('FIELD_JOB_SCHEDULE_MONTH_OF_YEAR', "Month of year");
define('FIELD_JOB_SCHEDULE_DAY_OF_WEEK', "Day of week");
define('FIELD_JOB_SCHEDULE_MANUAL', "Manual");
define('FIELD_USER', "User");
define('FIELD_USER_NAME', "Name");
define('FIELD_USER_MAIL', "Email");
define('FIELD_USER_GROUP', "Groups");
define('FIELD_USER_ID', "User ID");
define('FIELD_USER_ACTION', "Action");
define('FIELD_USER_COMPLETE_NAME', "Complete name");
define('FIELD_USER_FIND_ON_LDAP', "Find a user in LDAP");
define('FIELD_USER_SEARCH_FOR', "Search for");
define('FIELD_USER_SEARCH_STRING', "String to search");
define('FIELD_USER_LANG', "Language");
define('FIELD_USER_AVAILABLE_GROUPS', "Available groups");
define('FIELD_USER_MEMBER_GROUPS', "Member groups");
define('FIELD_GROUP', "Group");
define('FIELD_ROLE', "Role");
define('FIELD_SYSTEMS', "System(s)");
define('FIELD_GROUP_NAME', "Group Name");
define('FIELD_CATEGORY', "Category");
define('FIELD_PLUGIN', "Plugin");
define('FIELD_VERSION', "Version");
define('FIELD_AUTHOR', "Author(s)");
define('FIELD_DESCRIPTION', "Description");
define('FIELD_WORKFLOW', "Workflow");
define('FIELD_WORKFLOW_STATUS', "Status");
define('FIELD_WORKFLOW_STEP', "Step");
define('FIELD_WORKFLOW_JOB_TO_EXEC', "Job to execute");
define('FIELD_WORKFLOW_STEP_TO_EXEC', "Step to execute");
define('FIELD_WORKFLOW_STEP_ERROR', "On error go to step");
define('FIELD_WORKFLOW_STEP_SUCCESS', "On success go to step");
define('FIELD_UPLOAD_FILE', "File to upload");
define('FIELD_FILE_MANAGER', "File manager");
define('TOOLTIP_WAIT_FOR_EXEC', "Waiting for execution");
define('TOOLTIP_RUNNING', "Running");
define('TOOLTIP_LOCKED', "Locked");
define('TOOLTIP_JOB_RESULT', "Job Result");
define('TOOLTIP_JOB_DESCRIPTION', "Job Description");
define('TOOLTIP_NOTIFICATION_DETAILS', "Notification details");
define('TOOLTIP_IDENTITY_PICKER', "Identity Selector");
define('TOOLTIP_PLUGIN_DESCRIPTION', "Plugin Description");
define('TOOLTIP_WORKFLOW_DESCRIPTION', "Workflow Description");
define('TOOLTIP_SUCCESS', "Success");
define('TOOLTIP_ERROR', "Error");
define('TOOLTIP_STEP_EXEC_IMMEDIATE', "Immediately execute the selected step");
define('TOOLTIP_STEP_WAIT_FOR_SCHED', "Execute the selected step as scheduled in the Job settings");
define('MSG_SYSTEM_NAME_REQUIRED', "System Name is required");
define('MSG_HOST_NAME_REQUIRED', "Host is required");
define('MSG_IP_REQUIRED', "Hostname/IP address is required");
define('MSG_SELECT_A_SYSTEM', "Please select a system");
define('MSG_SELECT_A_HOST', "Please select a host");
define('MSG_LABEL_REQUIRED', "Label is required");
define('MSG_SID_REQUIRED', "SID is required");
define('MSG_PORT_REQUIRED', "Port is required");
define('MSG_PORT_IS_A_NUMBER', "Port must be a number");
define('MSG_USERNAME_REQUIRED', "Username is required");
define('MSG_PASSWORD_NOT_MATCH', "The passwords do not match");
define('MSG_PASSWORD_REQUIRED', "Password is required");
define('MSG_PASSWORD_MIN_CHAR', "The password must be at least six chars.");
define('MSG_PRIORITY_REQUIRED', "Priority is required");
define('MSG_PRIORITY_HAS_VALUE', "Priority has a value between 0 - 100");
define('MSG_MAX_CHECK_ATTEMPT_IS_NUMERIC', "Max check attempts must be numeric (Leave 0 to disable)");
define('MSG_MAX_CHECK_ATTEMPT_REQUIRED', "Max check attempts is required (Leave 0 to disable)");
define('MSG_MAX_DELAY_IS_NUMERIC', "Retry delay must be numeric (Leave 0 to disable)");
define('MSG_MAX_DELAY_REQUIRED', "Retry delay is required (Leave 0 to disable)");
define('MSG_SELECT_A_JOB_TYPE', "Please select a job type");
define('MSG_SELECT_A_NOTIFICATION_TYPE', "Please select a notification method");
define('MSG_SELECT_A_NOTIFICATION_ON', "Please select a notification event");
define('MSG_SELECT_A_VALUE_FOR_MINUTE', "Select a value for minute");
define('MSG_SELECT_A_VALUE_FOR_HOUR', "Select a value for hour");
define('MSG_SELECT_A_VALUE_FOR_DAY', "Select a value for day");
define('MSG_SELECT_A_VALUE_FOR_MONTH', "Select a value for month");
define('MSG_SELECT_A_VALUE_FOR_DAY_OF_WEEK', "Select a value for day of week");
define('MSG_LDAP_CONNECTION_FAILED', "Connection to LDAP server failed!<br/>Please contact system administrator.");
define('MSG_LDAP_NO_MATCH_FOUND', "No match found!");
define('MSG_LDAP_NOT_ENABLED', "ldap module for PHP not enabled.");
define('MSG_COMPLETE_NAME_REQUIRED', "Complete name is required");
define('MSG_MAIL_REQUIRED', "Mail is required");
define('MSG_MAIL_NOT_VALID', "Mail format is not valid");
define('MSG_SEARCH_FIELD_REQUIRED', "Search field is required");
define('MSG_GROUP_NAME_REQUIRED', "Group name is required");
define('MSG_AUTHENTICATION_FAILED', "Authentication failed!");
define('MSG_PLUGIN_NO_FURTHER_CONFIGURATION', "This plugin does not have any global configuration.");
define('MSG_SELECT_A_VALUE_FOR_GROUP', "Please select a group");
define('MSG_ADD_WORKFLOW_JOB_IS_REQUIRED', "Please select a job to continue.");
define('MSG_SELECT_A_WORKFLOW_OR_JOB', "Please select a workflow or job to execute");
define('MSG_SELECT_A_FILE', "Please select a file");
define('MSG_SELECT_A_VALUE_FOR_SYSTEM', "Please select a system");
define('DISPLAY_REPORTS_TOP', "Below is the list of all archived reports");
define('MSG_REPORTS_NOT_AVAILABLE', "Reports are not available.");
define('MSG_DOWNLOAD', "Download");
define('BUTTON_ORDER_BY_FILENAME', "Filename");
define('BUTTON_ORDER_BY_DATE', "Date");
define('BUTTON_ORDER_BY_SIZE', "Size");
define('DISPLAY_ARCHIVED_RESULTS_TOP', "Below is the list of all archived results for");
define('MSG_ARCHIVED_RESULTS_NOT_AVAILABLE', "There are no results archived for");
define('MSG_JOB_ARCHIVED_RESULT', "Result");
define('MSG_JOB_ARCHIVED_EXIT_CODE', "Exit code");
define('MSG_JOB_ARCHIVED_START_EXEC', "Start execution time");
define('MSG_JOB_ARCHIVED_END_EXEC', "End execution time");
define('MSG_FILES_NOT_FOUNDS', "Actually there are no files stored for the system:");
define('MSG_PAGE_NOT_FOUND', "Page not found.");
define('FIELD_OVERWRITE_EXISTING_DB', "Overwrite existing database");
define('FIELD_DATABASE_ALREADY_EXISTS', "Specified database name is already in use.<br /><b>But the configuration files are imported.</b><br /><b>Click on link: Check/Edit.</b>");
define('IMPORT_EXPORT_TOP', "Import and Export Tool");
define('IMPORT_EXPORT_TITLE', "Use the form below to import/export the Ortro settings.");
define('FIELD_IMPORT_SUBMIT', "Import");
define('FIELD_EXPORT_SUBMIT', "Export");
define('FIELD_EXPORT_DESCRIPTION', "Export the Ortro settings");
define('FIELD_EXPORT_SUB_DESCRIPTION', "Backup the database and the configuration files (tar.gz)");
define('FIELD_IMPORT_DESCRIPTION', "Import the Ortro settings");
define('FIELD_IMPORT_SUB_DESCRIPTION', "Select a previous backup to restore.");
define('FIELD_IMPORT_SUCCESS', "Import done with success.<br/>Please check the configure.php file. The old configuration files should be stored under the conf/backup directory.<br /><b>Click on link: Check/Edit.</b>");
define('FIELD_EXPORT_SUCCESS', "Export done with success");
define('FIELD_EXPORT_ERROR', "Export failed, the backup file is corrupted");
define('FIELD_IMPORT_DB_NOT_SUPPORTED', "Sorry. This functionality is not avalible for your database type.");
define('FIELD_CHECK_NEW_SETTINGS_DESCRIPTION', "It's important check and modify the new configuration data.");
define('FIELD_CHECK_NEW_SETTINGS_LINK', "Check/Edit data");
define('AUTODISCOVERY_TOP', "Autodiscovery: scan");
define('AUTODISCOVERY_TITLE', "Use this tool to autodiscovery the Hosts in your network and successively add them to a System.");
define('FIELD_AUTODISCOVERY', "Autodiscovery");
define('FIELD_NMAP_TARGET', "Target specification: can pass hostnames, IP addresses, networks, etc. separated by space<br/>Ex: scanme.example.org example.com/24 192.168.0.1 10.0.0-255.1-254");
define('FIELD_AUTODISCOVERY_OS_DETECTION', "Enable detailed OS detection.");
define('FIELD_NMAP_BINARY', "Nmap binary path:");
define('BUTTON_SCAN', "Scan");
define('MSG_TARGET_REQUIRED', "Target specification is required");
define('MSG_NMAP_BINARY_REQUIRED', "Nmap binary is required");
define('FAILED_TO_RESOLVE', "Failed to resolve given hostname/IP:");
define('AUTODISCOVERY_ADD_TOP', "Autodiscovery: add");
define('AUTODISCOVERY_ADD_TITLE', "Use the form below to add the Hosts to a System.");
define('FIELD_OS_DETAILS', "Operative System");
define('YES', "Yes");
define('NO', "No");
define('ASK', "Ask");
define('DISABLE', "Disable");
define('ENABLE', "Enable");
?>